CHARSET="ANSI";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20120619 10:30";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="05G3050S";
SUBJECT-CODE="05G30";
SUBJECT-AREA="Prebivalstvo - Population 05";
SUBJECT-AREA[en]="Population 05";
COPYRIGHT=YES;
DESCRIPTION="Zaposleni po izobrazbi, spolu in starosti, kohezijski regiji, letno";
DESCRIPTION[en]="Employed persons by education, sex and age, cohesion regions, Slovenia, annually";
TITLE="Zaposleni po: SPOL, KOHEZIJSKA REGIJA, IZOBRAZBA, LETO , STAROST";
TITLE[en]="Employed persons by SEX, COHESION REGION, EDUCATION, YEAR and AGE";
CONTENTS="Zaposleni";
CONTENTS[en]="Employed persons";
UNITS="število";
UNITS[en]="number";
STUB="SPOL","KOHEZIJSKA REGIJA","IZOBRAZBA";
STUB[en]="SEX","COHESION REGION","EDUCATION";
HEADING="LETO","STAROST";
HEADING[en]="YEAR","AGE";
VALUES("SPOL")="Spol - SKUPAJ","Moški","Ženske";
VALUES[en]("SEX")="Sex - TOTAL","Men","Women";
VALUES("KOHEZIJSKA REGIJA")="Slovenija - SKUPAJ","Vzhodna Slovenija","Zahodna Slovenija";
VALUES[en]("COHESION REGION")="SLOVENIA","Vzhodna Slovenija","Zahodna Slovenija";
VALUES("IZOBRAZBA")="Izobrazba - SKUPAJ","Osnovnošolska ali manj - Skupaj",
"Brez izobrazbe, nepopolna osnovnošolska","Osnovnošolska","Srednješolska - Skupaj",
"Nižja poklicna, srednja poklicna","Srednja strokovna, srednja splošna",
"Višješolska, visokošolska - Skupaj","Visokošolska 1. stopnje ipd.","Visokošolska 2. stopnje ipd.",
"Visokošolska 3. stopnje ipd.";
VALUES[en]("EDUCATION")="Education - TOTAL","Basic or less - Total",
"No education, incomplete basic","Basic","Upper secondary - Total",
"Short-term vocational upper secondary, Vocational upper secondary",
"Technical, general upper secondary","Tertiary - Total","1st cycle of higher etc.",
"2nd cycle of higher etc.","3rd cycle of higher etc.";
VALUES("LETO")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
VALUES[en]("YEAR")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022";
VALUES("STAROST")="Starost - SKUPAJ","15-19 let","20-24  let","25-29  let","30-34  let",
"35-39  let","40-44  let","45-49  let","50-54  let","55-59  let","60 +  let";
VALUES[en]("AGE")="Age - TOTAL","15-19 years","20-24  years","25-29  years","30-34  years",
"35-39  years","40-44  years","45-49  years","50-54  years","55-59  years","60 +  years";
TIMEVAL("LETO")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022";
TIMEVAL[en]("YEAR")=TLIST(A1),"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022";
CODES("SPOL")="0","1","2";
CODES[en]("SEX")="0","1","2";
CODES("KOHEZIJSKA REGIJA")="0","1","2";
CODES[en]("COHESION REGION")="0","1","2";
CODES("IZOBRAZBA")="0","21","1","2","22","3","4","23","5","6","7";
CODES[en]("EDUCATION")="0","21","1","2","22","3","4","23","5","6","7";
CODES("LETO")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
CODES[en]("YEAR")="2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021",
"2022";
CODES("STAROST")="999","1","2","3","4","5","6","7","8","9","10";
CODES[en]("AGE")="999","1","2","3","4","5","6","7","8","9","10";
ELIMINATION("SPOL")="Spol - SKUPAJ";
ELIMINATION[en]("SEX")="Sex - TOTAL";
ELIMINATION("KOHEZIJSKA REGIJA")="Slovenija - SKUPAJ";
ELIMINATION[en]("COHESION REGION")="SLOVENIA";
ELIMINATION("IZOBRAZBA")="Izobrazba - SKUPAJ";
ELIMINATION[en]("EDUCATION")="Education - TOTAL";
ELIMINATION("STAROST")="Starost - SKUPAJ";
ELIMINATION[en]("AGE")="Age - TOTAL";
LAST-UPDATED="20230224 10:30";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTEX="#";
NOTEX[en]="#";
NOTEX("LETO")="Stanje na 1.1.";
NOTEX[en]("YEAR")="As of 1.1.";
NOTE="Povezane vsebine:#- <A class=seznam HREF=http://www.stat.si/statweb/File/DocSysFile/7785 target=_blank>Metodološka pojasnila</A>#";
NOTE[en]="Linked content:#- <A class=seznam HREF=http://www.stat.si/statweb/File/DocSysFile/8351 target=_blank>Methodological explanations</A>";
VALUENOTEX("LETO","2011")="Podatke o aktivnosti za stanje 1. 1. 2011 smo v Sloveniji pripravili tudi v skladu z Uredbo (ES) št. 763/2008 Evropskega parlamenta in Sveta z dne 9. julija 2008 o popisih prebivalstva in stanovanj (Uradni list Evropske unije L "
"218/14, 13. avgust 2008).";
VALUENOTEX[en]("YEAR","2011")="Data on activity in Slovenia as of 1 January 2011 are produced also according to the Regulation (EC) No. 763/2008 of the European Parliament and the Council of 9 July 2008 on Population and Housing Censuses, Official Journal "
"of the European Union L 218/14, 13 August, 2008.";
VALUENOTEX("LETO","2021")="Podatke o aktivnosti za stanje 1. 1. 2021 smo v Sloveniji pripravili tudi v skladu z Uredbo Komisije (EU) št. 2017/712 z dne 20. aprila 2017 o doloèitvi referenènega leta ter programa statistiènih podatkov in metapodatkov za "
"popise prebivalstva in stanovanj iz Uredbe (ES) št. 763/2008 Evropskega parlamenta in Sveta.";
VALUENOTEX[en]("YEAR","2021")="Data on activity as of 1 January 2021 in Slovenia are produced also according to the Commission Regulation (EU) No. 2017/712 of 20 April 2017 establishing the reference year and the programme of the statistical data and "
"metadata for population and housing censuses provided for by Regulation (EC) No 763/2008 of the European Parliament and of the Council.";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
835776 1814 34153 99637 131704 129421 128602 130242 110347 57667 12189 824636 1640 30829 93853 129011 129976 125158 130073 110882 60674 12540 803082 1449 26812 87385 124329 128368 122356 128046 111555 60463 12319 800018 1346 23792 83144 119944 128251 121945 126670 114499 66394 14033 816383 1828 24742 84245 118442 130397 123555 125935 117374 73366 16499 827596 1853 26086 83437 115775 131408 126481 123882 120400 78618 19656 851848 2179 28787 85532 114519 132676 130210 123509 124310 85577 24549 875484 2567 32502 85979 114985 133493 133161 124740 126693 92304 29060 899776 2913 35958 86082 116332 133746 136859 127383 128265 98319 33919 911111 2931 38232 85878 114995 131827 139461 129108 127884 101874 38921 917009 2484 36356 83618 111085 127578 139407 131484 125559 107761 51677 930965 2655 37209 85490 110831 126215 140582 135504 125390 111270 55819 
121766 559 7299 9046 11194 15413 20538 21192 22390 12063 2072 107067 429 3587 7547 9519 13282 18677 19704 20567 11702 2053 95233 361 2538 6400 8015 11275 16781 18301 18967 10576 2019 90280 329 2736 5783 7175 10043 15011 17784 18148 10941 2330 86912 488 2759 5340 6702 9134 13522 17637 17277 11520 2533 81948 385 2497 4521 6115 8281 12150 16955 16600 11608 2836 79048 430 2573 4031 5616 7521 11038 16220 16395 11932 3292 77109 537 2737 3838 5315 6915 10117 15433 16360 12203 3654 76347 553 3043 3932 5277 6675 9569 14428 16526 12133 4211 76812 657 3471 4493 5417 6806 9323 13366 16887 11832 4560 80951 599 3845 5039 5438 6672 8839 12584 16708 12548 8679 79937 612 4173 5329 5604 6738 8525 11898 16316 12423 8319 
13518 30 280 194 368 898 1262 2068 4746 3162 510 10886 11 163 164 279 645 1081 1535 3594 2947 467 8825 14 140 181 237 490 997 1222 2776 2363 405 8067 15 128 209 227 454 943 1106 2235 2293 457 7606 47 216 255 251 421 841 1083 1799 2197 496 6581 21 100 198 225 368 737 993 1454 1904 581 6160 22 133 208 237 370 657 978 1200 1713 642 5725 27 165 194 264 350 600 937 1047 1475 666 5681 27 235 291 332 379 597 950 979 1191 700 6365 42 401 488 514 537 731 952 1059 987 654 7381 62 563 679 620 616 781 948 1056 909 1147 7609 48 685 748 772 681 785 961 1084 789 1056 
108248 529 7019 8852 10826 14515 19276 19124 17644 8901 1562 96181 418 3424 7383 9240 12637 17596 18169 16973 8755 1586 86408 347 2398 6219 7778 10785 15784 17079 16191 8213 1614 82213 314 2608 5574 6948 9589 14068 16678 15913 8648 1873 79306 441 2543 5085 6451 8713 12681 16554 15478 9323 2037 75367 364 2397 4323 5890 7913 11413 15962 15146 9704 2255 72888 408 2440 3823 5379 7151 10381 15242 15195 10219 2650 71384 510 2572 3644 5051 6565 9517 14496 15313 10728 2988 70666 526 2808 3641 4945 6296 8972 13478 15547 10942 3511 70447 615 3070 4005 4903 6269 8592 12414 15828 10845 3906 73570 537 3282 4360 4818 6056 8058 11636 15652 11639 7532 72328 564 3488 4581 4832 6057 7740 10937 15232 11634 7263 
488562 1255 24825 61342 75393 74004 75030 79158 63374 30106 4075 479805 1211 24734 56542 72657 73575 71455 78818 64212 32399 4202 469236 1088 22102 53631 70238 72757 69240 77679 65263 32996 4242 461369 1017 18869 49711 66379 71447 68119 75739 67936 37029 5123 470141 1340 19712 50162 65188 72435 68985 74056 70565 41292 6406 475298 1468 21004 48873 63251 72493 70911 71629 73212 44678 7779 482711 1749 23323 48433 59841 71030 72571 70320 75905 49437 10102 495011 2030 26279 48417 59668 70922 73905 70228 77207 54073 12282 508315 2360 28987 48425 60315 70559 75434 71488 77438 58652 14657 511725 2274 30621 48054 59695 68606 76011 72184 75622 61411 17247 507689 1885 28572 46213 56877 65429 74683 73017 72489 65273 23251 512125 2043 28658 46870 56313 64187 74301 74979 71221 67659 25894 
208696 801 9064 20305 29051 31137 32260 37209 31710 15397 1762 204367 772 9715 18116 27561 30962 30806 36427 31703 16462 1843 194581 695 7832 16186 25377 30042 29533 34971 31491 16555 1899 191172 626 6207 14861 23618 29495 29190 33809 32561 18411 2394 191341 798 6053 13832 22484 29391 29562 32600 33468 20112 3041 190687 917 6285 12717 21211 28771 30347 31117 34301 21364 3657 193454 1075 7175 12102 20010 28128 31193 30754 34927 23316 4774 195605 1291 8244 11648 19038 27316 31725 30526 34999 25117 5701 201153 1527 9659 12119 18772 26989 32282 31194 34684 27136 6791 203232 1512 11084 12762 18347 26037 32321 31638 33356 28275 7900 202680 1251 10994 12861 16837 24328 31297 32154 31688 29878 11392 202270 1297 11153 13517 16091 22877 30600 32901 31206 30285 12343 
279866 454 15761 41037 46342 42867 42770 41949 31664 14709 2313 275438 439 15019 38426 45096 42613 40649 42391 32509 15937 2359 274655 393 14270 37445 44861 42715 39707 42708 33772 16441 2343 270197 391 12662 34850 42761 41952 38929 41930 35375 18618 2729 278800 542 13659 36330 42704 43044 39423 41456 37097 21180 3365 284611 551 14719 36156 42040 43722 40564 40512 38911 23314 4122 289257 674 16148 36331 39831 42902 41378 39566 40978 26121 5328 299406 739 18035 36769 40630 43606 42180 39702 42208 28956 6581 307162 833 19328 36306 41543 43570 43152 40294 42754 31516 7866 308493 762 19537 35292 41348 42569 43690 40546 42266 33136 9347 305009 634 17578 33352 40040 41101 43386 40863 40801 35395 11859 309855 746 17505 33353 40222 41310 43701 42078 40015 37374 13551 
225448 0 2029 29249 45117 40004 33034 29892 24583 15498 6042 237764 0 2508 29764 46835 43119 35026 31551 26103 16573 6285 238613 0 2172 27354 46076 44336 36335 32066 27325 16891 6058 248369 0 2187 27650 46390 46761 38815 33147 28415 18424 6580 259330 0 2271 28743 46552 48828 41048 34242 29532 20554 7560 270350 0 2585 30043 46409 50634 43420 35298 30588 22332 9041 290089 0 2891 33068 49062 54125 46601 36969 32010 24208 11155 303364 0 3486 33724 50002 55656 49139 39079 33126 26028 13124 315114 0 3928 33725 50740 56512 51856 41467 34301 27534 15051 322574 0 4140 33331 49883 56415 54127 43558 35375 28631 17114 328369 0 3939 32366 48770 55477 55885 45883 36362 29940 19747 338903 0 4378 33291 48914 55290 57756 48627 37853 31188 21606 
99329 0 1480 12920 19581 16303 15303 14744 11508 6154 1336 94727 0 1576 10576 16823 16026 14714 15002 12106 6557 1347 95663 0 1651 10493 16387 16337 14731 15163 12829 6753 1319 104331 0 1762 13088 17663 17701 15819 15564 13544 7706 1484 110215 0 1987 14610 17959 18609 16466 15737 14068 8934 1845 116153 0 2283 16140 18512 19358 17171 15791 14597 9922 2379 125417 0 2620 18206 20244 20757 18216 15988 15269 10970 3147 132002 0 3141 19216 21390 21314 19027 16415 15761 11941 3797 137494 0 3583 19301 22537 21783 19916 17004 16001 12817 4552 141251 0 3812 19140 23149 21907 20916 17508 16144 13316 5359 147052 0 3654 19255 24223 22506 22178 18403 16287 14096 6450 155721 0 4152 20492 25466 23716 23557 19658 16621 14805 7254 
108161 0 549 15937 22605 19870 14790 12296 10834 7834 3446 121288 0 932 18610 26558 22328 16481 13080 11397 8313 3589 121123 0 521 16363 26678 23171 17547 13444 11591 8360 3448 120887 0 425 14044 25594 23974 18557 13996 11668 8796 3833 125156 0 284 13652 25631 25091 19809 14741 12112 9459 4377 129074 0 302 13398 25088 26076 21042 15567 12447 10013 5141 136135 0 271 14348 25787 27340 22286 16443 12897 10544 6219 141910 0 345 13996 25889 28486 23648 17719 13484 11032 7311 147229 0 345 13918 25693 29112 25212 19104 14230 11378 8237 150538 0 328 13794 24478 29285 26373 20342 14972 11776 9190 150951 0 285 12809 22722 28509 27060 21421 15717 12141 10287 153364 0 226 12575 21917 27830 27866 22699 16665 12568 11018 
17958 0 0 392 2931 3831 2941 2852 2241 1510 1260 21749 0 0 578 3454 4765 3831 3469 2600 1703 1349 21827 0 0 498 3011 4828 4057 3459 2905 1778 1291 23151 0 0 518 3133 5086 4439 3587 3203 1922 1263 23959 0 0 481 2962 5128 4773 3764 3352 2161 1338 25123 0 0 505 2809 5200 5207 3940 3544 2397 1521 28537 0 0 514 3031 6028 6099 4538 3844 2694 1789 29452 0 0 512 2723 5856 6464 4945 3881 3055 2016 30391 0 0 506 2510 5617 6728 5359 4070 3339 2262 30785 0 0 397 2256 5223 6838 5708 4259 3539 2565 30366 0 0 302 1825 4462 6647 6059 4358 3703 3010 29818 0 0 224 1531 3744 6333 6270 4567 3815 3334 
433099 1065 18624 52736 67279 66518 66831 68508 57747 28462 5329 426759 1018 17097 49636 66060 66429 64831 68162 58025 30048 5453 415488 941 14942 46303 63654 65516 62906 67001 58429 30407 5389 413922 844 13532 44085 61606 65206 62407 66225 60062 33700 6255 427374 1128 14434 45108 61939 67031 63848 66457 62121 37865 7443 431959 1100 15129 43914 60555 67379 65469 65062 63781 40583 8987 443639 1316 16536 44925 59717 68015 66942 64544 65756 44412 11476 455701 1508 18504 45136 59757 68633 68673 64782 66986 48068 13654 467767 1668 20143 44866 60279 68968 70368 66091 67889 51258 16237 472536 1680 21312 44812 59394 68091 71283 66811 67411 53032 18710 476646 1535 20222 43345 56792 65901 71218 68133 66026 56693 26781 484083 1656 20797 44601 56876 65369 72261 69990 65802 58175 28556 
65514 308 3786 4176 5217 8231 11665 11879 12297 6635 1320 57341 242 1676 3461 4428 6801 10581 11146 11282 6396 1328 50825 199 1213 2867 3623 5641 9399 10340 10439 5829 1275 48033 179 1261 2644 3230 4828 8347 10099 10020 5943 1482 46697 241 1371 2497 3111 4408 7450 10152 9661 6282 1524 43835 151 1180 2098 2777 3931 6607 9764 9405 6251 1671 42202 201 1198 1844 2572 3576 5797 9281 9434 6405 1894 41081 240 1244 1787 2457 3258 5273 8783 9390 6578 2071 40496 228 1338 1805 2476 3139 4827 8184 9528 6618 2353 40135 292 1492 2015 2520 3209 4583 7421 9695 6363 2545 43533 305 1605 2321 2559 3153 4313 6877 9686 7072 5642 42911 317 1867 2509 2703 3245 4226 6318 9435 7017 5274 
9169 14 153 137 254 600 900 1540 3238 1984 349 7341 3 81 99 181 412 732 1147 2491 1871 324 5915 4 66 87 138 306 651 892 1949 1559 263 5327 11 48 96 122 272 590 787 1575 1520 306 4946 22 105 123 132 226 523 743 1282 1476 314 4236 7 41 97 108 199 443 651 1039 1287 364 3881 6 60 86 115 188 371 617 873 1152 413 3510 8 71 79 120 173 334 575 733 1000 417 3355 8 99 128 155 164 331 560 653 807 450 3598 11 163 206 265 259 378 557 668 656 435 4183 23 216 335 294 291 397 546 645 618 818 4179 31 264 344 358 334 395 527 640 534 752 
56345 294 3633 4039 4963 7631 10765 10339 9059 4651 971 50000 239 1595 3362 4247 6389 9849 9999 8791 4525 1004 44910 195 1147 2780 3485 5335 8748 9448 8490 4270 1012 42706 168 1213 2548 3108 4556 7757 9312 8445 4423 1176 41751 219 1266 2374 2979 4182 6927 9409 8379 4806 1210 39599 144 1139 2001 2669 3732 6164 9113 8366 4964 1307 38321 195 1138 1758 2457 3388 5426 8664 8561 5253 1481 37571 232 1173 1708 2337 3085 4939 8208 8657 5578 1654 37141 220 1239 1677 2321 2975 4496 7624 8875 5811 1903 36537 281 1329 1809 2255 2950 4205 6864 9027 5707 2110 39350 282 1389 1986 2265 2862 3916 6331 9041 6454 4824 38732 286 1603 2165 2345 2911 3831 5791 8795 6483 4522 
265951 757 13717 33627 41418 40890 40862 43076 34353 15399 1852 262236 776 14075 31045 39953 40843 39147 42927 34904 16628 1938 256792 742 12566 29379 38426 40465 37934 42467 35550 17280 1983 253292 665 11086 27320 36369 39692 37468 41475 37118 19644 2455 261300 887 11819 27777 36231 40560 38559 41085 38939 22281 3162 263732 949 12526 26660 34964 40472 39853 39752 40444 24220 3892 267850 1115 13744 26314 33085 39718 40732 39099 41897 27005 5141 274726 1268 15349 26361 32747 39674 41691 39023 42788 29578 6247 282123 1440 16609 26411 33045 39408 42476 39932 43048 32081 7673 283642 1388 17471 26339 32478 38259 42465 40548 42049 33647 8998 282315 1230 16423 25417 30813 36318 41776 41243 40340 36031 12724 285058 1339 16421 25917 30673 35653 41738 42297 39825 37193 14002 
122124 487 5079 11824 17532 19040 19303 21674 18139 8123 923 120180 499 5695 10599 16510 19022 18534 21317 18289 8762 953 114910 468 4606 9548 14955 18399 17933 20651 18261 9098 991 113324 404 3807 8761 13919 18002 17768 20151 18980 10276 1256 114471 535 3766 8268 13290 17936 18170 19751 19683 11424 1648 114047 588 3801 7478 12488 17498 18702 18931 20296 12288 1977 115358 685 4239 7049 11730 16915 19171 18720 20752 13479 2618 116561 813 4813 6764 11149 16304 19455 18683 20921 14564 3095 119840 951 5569 6994 10990 16015 19721 19157 20876 15798 3769 120672 924 6362 7359 10706 15299 19476 19462 20204 16493 4387 120847 832 6330 7349 9809 14214 18839 19821 19234 17682 6737 120840 856 6441 7809 9420 13435 18441 20275 19035 17897 7231 
143827 270 8638 21803 23886 21850 21559 21402 16214 7276 929 142056 277 8380 20446 23443 21821 20613 21610 16615 7866 985 141882 274 7960 19831 23471 22066 20001 21816 17289 8182 992 139968 261 7279 18559 22450 21690 19700 21324 18138 9368 1199 146829 352 8053 19509 22941 22624 20389 21334 19256 10857 1514 149685 361 8725 19182 22476 22974 21151 20821 20148 11932 1915 152492 430 9505 19265 21355 22803 21561 20379 21145 13526 2523 158165 455 10536 19597 21598 23370 22236 20340 21867 15014 3152 162283 489 11040 19417 22055 23393 22755 20775 22172 16283 3904 162970 464 11109 18980 21772 22960 22989 21086 21845 17154 4611 161468 398 10093 18068 21004 22104 22937 21422 21106 18349 5987 164218 483 9980 18108 21253 22218 23297 22022 20790 19296 6771 
101634 0 1121 14933 20644 17397 14304 13553 11097 6428 2157 107182 0 1346 15130 21679 18785 15103 14089 11839 7024 2187 107871 0 1163 14057 21605 19410 15573 14194 12440 7298 2131 112597 0 1185 14121 22007 20686 16592 14651 12924 8113 2318 119377 0 1244 14834 22597 22063 17839 15220 13521 9302 2757 124392 0 1423 15156 22814 22976 19009 15546 13932 10112 3424 133587 0 1594 16767 24060 24721 20413 16164 14425 11002 4441 139894 0 1911 16988 24553 25701 21709 16976 14808 11912 5336 145148 0 2196 16650 24758 26421 23065 17975 15313 12559 6211 148759 0 2349 16458 24396 26623 24235 18842 15667 13022 7167 150798 0 2194 15607 23420 26430 25129 20013 16000 13590 8415 156114 0 2509 16175 23500 26471 26297 21375 16542 13965 9280 
50346 0 848 7144 9830 7957 7469 7511 5940 3035 612 47951 0 867 5886 8573 7838 7132 7551 6245 3267 592 48562 0 930 5817 8522 8008 7101 7572 6602 3420 590 53135 0 1010 7165 9289 8778 7636 7725 6934 3947 651 56914 0 1116 8049 9650 9422 8085 7878 7223 4672 819 59823 0 1276 8609 10082 9826 8525 7827 7431 5165 1082 64409 0 1479 9707 10825 10587 8997 7873 7732 5705 1504 67743 0 1754 10140 11373 11038 9444 8056 7922 6165 1851 70417 0 2026 9988 11867 11356 9944 8340 8055 6577 2264 72392 0 2191 9903 12147 11468 10505 8588 8061 6847 2682 74975 0 2070 9764 12442 11909 11150 9090 8064 7205 3281 79412 0 2397 10453 13043 12497 11947 9743 8166 7479 3687 
45466 0 273 7637 9770 8191 5950 5103 4389 2924 1229 52134 0 479 9023 11859 9382 6803 5420 4677 3233 1258 52204 0 233 8042 12031 9821 7204 5539 4808 3302 1224 51903 0 175 6757 11621 10212 7585 5811 4860 3529 1353 54482 0 128 6602 11847 10900 8240 6173 5127 3890 1575 56172 0 147 6356 11670 11369 8821 6494 5295 4118 1902 59390 0 115 6859 12016 11997 9410 6848 5409 4345 2391 62044 0 157 6650 12101 12590 10112 7324 5618 4662 2830 64329 0 170 6456 11956 13046 10862 7904 5946 4791 3198 65866 0 158 6384 11411 13277 11411 8422 6242 4933 3628 65603 0 124 5744 10362 12922 11734 8949 6540 5112 4116 66668 0 112 5657 9941 12632 12177 9568 6923 5212 4446 
5822 0 0 152 1044 1249 885 939 768 469 316 7097 0 0 221 1247 1565 1168 1118 917 524 337 7105 0 0 198 1052 1581 1268 1083 1030 576 317 7559 0 0 199 1097 1696 1371 1115 1130 637 314 7981 0 0 183 1100 1741 1514 1169 1171 740 363 8397 0 0 191 1062 1781 1663 1225 1206 829 440 9788 0 0 201 1219 2137 2006 1443 1284 952 546 10107 0 0 198 1079 2073 2153 1596 1268 1085 655 10402 0 0 206 935 2019 2259 1731 1312 1191 749 10501 0 0 171 838 1878 2319 1832 1364 1242 857 10220 0 0 99 616 1599 2245 1974 1396 1273 1018 10034 0 0 65 516 1342 2173 2064 1453 1274 1147 
402677 749 15529 46901 64425 62903 61771 61734 52600 29205 6860 397877 622 13732 44217 62951 63547 60327 61911 52857 30626 7087 387594 508 11870 41082 60675 62852 59450 61045 53126 30056 6930 386096 502 10260 39059 58338 63045 59538 60445 54437 32694 7778 389009 700 10308 39137 56503 63366 59707 59478 55253 35501 9056 395637 753 10957 39523 55220 64029 61012 58820 56619 38035 10669 408209 863 12251 40607 54802 64661 63268 58965 58554 41165 13073 419783 1059 13998 40843 55228 64860 64488 59958 59707 44236 15406 432009 1245 15815 41216 56053 64778 66491 61292 60376 47061 17682 438575 1251 16920 41066 55601 63736 68178 62297 60473 48842 20211 440363 949 16134 40273 54293 61677 68189 63351 59533 51068 24896 446882 999 16412 40889 53955 60846 68321 65514 59588 53095 27263 
56252 251 3513 4870 5977 7182 8873 9313 10093 5428 752 49726 187 1911 4086 5091 6481 8096 8558 9285 5306 725 44408 162 1325 3533 4392 5634 7382 7961 8528 4747 744 42247 150 1475 3139 3945 5215 6664 7685 8128 4998 848 40215 247 1388 2843 3591 4726 6072 7485 7616 5238 1009 38113 234 1317 2423 3338 4350 5543 7191 7195 5357 1165 36846 229 1375 2187 3044 3945 5241 6939 6961 5527 1398 36028 297 1493 2051 2858 3657 4844 6650 6970 5625 1583 35851 325 1705 2127 2801 3536 4742 6244 6998 5515 1858 36677 365 1979 2478 2897 3597 4740 5945 7192 5469 2015 37418 294 2240 2718 2879 3519 4526 5707 7022 5476 3037 37026 295 2306 2820 2901 3493 4299 5580 6881 5406 3045 
4349 16 127 57 114 298 362 528 1508 1178 161 3545 8 82 65 98 233 349 388 1103 1076 143 2910 10 74 94 99 184 346 330 827 804 142 2740 4 80 113 105 182 353 319 660 773 151 2660 25 111 132 119 195 318 340 517 721 182 2345 14 59 101 117 169 294 342 415 617 217 2279 16 73 122 122 182 286 361 327 561 229 2215 19 94 115 144 177 266 362 314 475 249 2326 19 136 163 177 215 266 390 326 384 250 2767 31 238 282 249 278 353 395 391 331 219 3198 39 347 344 326 325 384 402 411 291 329 3430 17 421 404 414 347 390 434 444 255 304 
51903 235 3386 4813 5863 6884 8511 8785 8585 4250 591 46181 179 1829 4021 4993 6248 7747 8170 8182 4230 582 41498 152 1251 3439 4293 5450 7036 7631 7701 3943 602 39507 146 1395 3026 3840 5033 6311 7366 7468 4225 697 37555 222 1277 2711 3472 4531 5754 7145 7099 4517 827 35768 220 1258 2322 3221 4181 5249 6849 6780 4740 948 34567 213 1302 2065 2922 3763 4955 6578 6634 4966 1169 33813 278 1399 1936 2714 3480 4578 6288 6656 5150 1334 33525 306 1569 1964 2624 3321 4476 5854 6672 5131 1608 33910 334 1741 2196 2648 3319 4387 5550 6801 5138 1796 34220 255 1893 2374 2553 3194 4142 5305 6611 5185 2708 33596 278 1885 2416 2487 3146 3909 5146 6437 5151 2741 
222611 498 11108 27715 33975 33114 34168 36082 29021 14707 2223 217569 435 10659 25497 32704 32732 32308 35891 29308 15771 2264 212444 346 9536 24252 31812 32292 31306 35212 29713 15716 2259 208077 352 7783 22391 30010 31755 30651 34264 30818 17385 2668 208841 453 7893 22385 28957 31875 30426 32971 31626 19011 3244 211566 519 8478 22213 28287 32021 31058 31877 32768 20458 3887 214861 634 9579 22119 26756 31312 31839 31221 34008 22432 4961 220285 762 10930 22056 26921 31248 32214 31205 34419 24495 6035 226192 920 12378 22014 27270 31151 32958 31556 34390 26571 6984 228083 886 13150 21715 27217 30347 33546 31636 33573 27764 8249 225374 655 12149 20796 26064 29111 32907 31774 32149 29242 10527 227067 704 12237 20953 25640 28534 32563 32682 31396 30466 11892 
86572 314 3985 8481 11519 12097 12957 15535 13571 7274 839 84187 273 4020 7517 11051 11940 12272 15110 13414 7700 890 79671 227 3226 6638 10422 11643 11600 14320 13230 7457 908 77848 222 2400 6100 9699 11493 11422 13658 13581 8135 1138 76870 263 2287 5564 9194 11455 11392 12849 13785 8688 1393 76640 329 2484 5239 8723 11273 11645 12186 14005 9076 1680 78096 390 2936 5053 8280 11213 12022 12034 14175 9837 2156 79044 478 3431 4884 7889 11012 12270 11843 14078 10553 2606 81313 576 4090 5125 7782 10974 12561 12037 13808 11338 3022 82560 588 4722 5403 7641 10738 12845 12176 13152 11782 3513 81833 419 4664 5512 7028 10114 12458 12333 12454 12196 4655 81430 441 4712 5708 6671 9442 12159 12626 12171 12388 5112 
136039 184 7123 19234 22456 21017 21211 20547 15450 7433 1384 133382 162 6639 17980 21653 20792 20036 20781 15894 8071 1374 132773 119 6310 17614 21390 20649 19706 20892 16483 8259 1351 130229 130 5383 16291 20311 20262 19229 20606 17237 9250 1530 131971 190 5606 16821 19763 20420 19034 20122 17841 10323 1851 134926 190 5994 16974 19564 20748 19413 19691 18763 11382 2207 136765 244 6643 17066 18476 20099 19817 19187 19833 12595 2805 141241 284 7499 17172 19032 20236 19944 19362 20341 13942 3429 144879 344 8288 16889 19488 20177 20397 19519 20582 15233 3962 145523 298 8428 16312 19576 19609 20701 19460 20421 15982 4736 143541 236 7485 15284 19036 18997 20449 19441 19695 17046 5872 145637 263 7525 15245 18969 19092 20404 20056 19225 18078 6780 
123814 0 908 14316 24473 22607 18730 16339 13486 9070 3885 130582 0 1162 14634 25156 24334 19923 17462 14264 9549 4098 130742 0 1009 13297 24471 24926 20762 17872 14885 9593 3927 135772 0 1002 13529 24383 26075 22223 18496 15491 10311 4262 139953 0 1027 13909 23955 26765 23209 19022 16011 11252 4803 145958 0 1162 14887 23595 27658 24411 19752 16656 12220 5617 156502 0 1297 16301 25002 29404 26188 20805 17585 13206 6714 163470 0 1575 16736 25449 29955 27430 22103 18318 14116 7788 169966 0 1732 17075 25982 30091 28791 23492 18988 14975 8840 173815 0 1791 16873 25487 29792 29892 24716 19708 15609 9947 177571 0 1745 16759 25350 29047 30756 25870 20362 16350 11332 182789 0 1869 17116 25414 28819 31459 27252 21311 17223 12326 
48983 0 632 5776 9751 8346 7834 7233 5568 3119 724 46776 0 709 4690 8250 8188 7582 7451 5861 3290 755 47101 0 721 4676 7865 8329 7630 7591 6227 3333 729 51196 0 752 5923 8374 8923 8183 7839 6610 3759 833 53301 0 871 6561 8309 9187 8381 7859 6845 4262 1026 56330 0 1007 7531 8430 9532 8646 7964 7166 4757 1297 61008 0 1141 8499 9419 10170 9219 8115 7537 5265 1643 64259 0 1387 9076 10017 10276 9583 8359 7839 5776 1946 67077 0 1557 9313 10670 10427 9972 8664 7946 6240 2288 68859 0 1621 9237 11002 10439 10411 8920 8083 6469 2677 72077 0 1584 9491 11781 10597 11028 9313 8223 6891 3169 76309 0 1755 10039 12423 11219 11610 9915 8455 7326 3567 
62695 0 276 8300 12835 11679 8840 7193 6445 4910 2217 69154 0 453 9587 14699 12946 9678 7660 6720 5080 2331 68919 0 288 8321 14647 13350 10343 7905 6783 5058 2224 68984 0 250 7287 13973 13762 10972 8185 6808 5267 2480 70674 0 156 7050 13784 14191 11569 8568 6985 5569 2802 72902 0 155 7042 13418 14707 12221 9073 7152 5895 3239 76745 0 156 7489 13771 15343 12876 9595 7488 6199 3828 79866 0 188 7346 13788 15896 13536 10395 7866 6370 4481 82900 0 175 7462 13737 16066 14350 11200 8284 6587 5039 84672 0 170 7410 13067 16008 14962 11920 8730 6843 5562 85348 0 161 7065 12360 15587 15326 12472 9177 7029 6171 86696 0 114 6918 11976 15198 15689 13131 9742 7356 6572 
12136 0 0 240 1887 2582 2056 1913 1473 1041 944 14652 0 0 357 2207 3200 2663 2351 1683 1179 1012 14722 0 0 300 1959 3247 2789 2376 1875 1202 974 15592 0 0 319 2036 3390 3068 2472 2073 1285 949 15978 0 0 298 1862 3387 3259 2595 2181 1421 975 16726 0 0 314 1747 3419 3544 2715 2338 1568 1081 18749 0 0 313 1812 3891 4093 3095 2560 1742 1243 19345 0 0 314 1644 3783 4311 3349 2613 1970 1361 19989 0 0 300 1575 3598 4469 3628 2758 2148 1513 20284 0 0 226 1418 3345 4519 3876 2895 2297 1708 20146 0 0 203 1209 2863 4402 4085 2962 2430 1992 19784 0 0 159 1015 2402 4160 4206 3114 2541 2187 
461924 1366 23265 55814 70979 69008 67150 67390 58845 38598 9509 453060 1209 20916 52843 69807 69057 65362 67108 57874 39275 9609 438954 1056 18278 49403 67275 68001 64136 65348 57729 38387 9341 437643 964 16589 47780 65207 68389 64147 65104 58727 40192 10544 447559 1393 17437 48563 64536 69995 65352 65275 60155 42632 12221 452198 1404 18222 47909 63349 70597 66841 64282 61595 43969 14030 463282 1631 19764 48448 62389 71495 68769 64264 63685 46164 16673 474078 1863 21701 48128 62287 71893 70497 65189 64602 48904 19014 489437 2113 24257 48487 63433 72200 72935 66917 65730 51700 21665 498650 2109 25972 48834 63435 71415 74790 68252 65992 53316 24535 504961 1868 25001 48334 61693 69677 75173 69751 65225 55936 32303 509902 1970 24848 48798 61103 68412 75661 71562 65124 57851 34573 
74117 436 5852 7081 8119 9725 11162 10612 11616 8029 1485 63580 345 2860 5878 6959 8454 10116 9783 10225 7552 1408 55754 281 1982 4962 5861 7290 9218 8922 9278 6614 1346 52626 254 2214 4515 5289 6648 8381 8745 8646 6461 1473 50647 391 2246 4144 4935 6121 7747 8862 8123 6487 1591 47096 319 2011 3527 4505 5564 7016 8530 7796 6193 1635 45081 364 2044 3085 4152 5126 6510 8265 7695 6021 1819 43646 443 2108 2903 3931 4704 6032 7984 7694 5946 1901 43767 461 2429 2978 3919 4602 5901 7651 7793 5932 2101 45095 542 2762 3548 4102 4821 5909 7283 8116 5797 2215 48515 484 3121 4037 4225 4817 5714 7061 8217 6153 4686 48128 513 3319 4160 4259 4813 5541 6731 8157 6113 4522 
9196 23 199 152 292 667 879 1249 3007 2337 391 7289 8 109 123 214 481 754 949 2194 2120 337 5896 11 103 118 177 364 697 780 1694 1667 285 5304 12 97 147 151 332 659 717 1321 1558 310 4971 32 172 173 176 290 595 722 1053 1437 321 4231 15 80 131 155 257 525 665 854 1211 338 3982 20 109 138 169 261 478 656 739 1050 362 3686 21 141 152 180 243 414 630 663 886 356 3805 27 203 238 243 289 424 658 616 733 374 4410 40 345 416 402 406 522 656 677 603 343 5337 58 496 598 517 463 553 677 683 571 721 5463 43 588 643 600 494 528 671 707 501 688 
64921 413 5653 6929 7827 9058 10283 9363 8609 5692 1094 56291 337 2751 5755 6745 7973 9362 8834 8031 5432 1071 49858 270 1879 4844 5684 6926 8521 8142 7584 4947 1061 47322 242 2117 4368 5138 6316 7722 8028 7325 4903 1163 45676 359 2074 3971 4759 5831 7152 8140 7070 5050 1270 42865 304 1931 3396 4350 5307 6491 7865 6942 4982 1297 41099 344 1935 2947 3983 4865 6032 7609 6956 4971 1457 39960 422 1967 2751 3751 4461 5618 7354 7031 5060 1545 39962 434 2226 2740 3676 4313 5477 6993 7177 5199 1727 40685 502 2417 3132 3700 4415 5387 6627 7439 5194 1872 43178 426 2625 3439 3708 4354 5161 6384 7534 5582 3965 42665 470 2731 3517 3659 4319 5013 6060 7450 5612 3834 
293969 930 16698 38404 45443 43510 42632 44436 36066 22300 3550 290675 864 17142 36052 44760 43600 41185 44285 36104 23078 3605 284777 775 15464 34371 43803 43221 40366 43457 36607 23074 3639 282388 710 13487 32733 42163 43100 40299 42876 38051 24581 4388 289592 1002 14200 33154 41744 44448 41105 42499 39766 26263 5411 293387 1085 15032 32516 40897 44883 42369 41384 41284 27520 6417 298662 1267 16372 32177 39252 44813 43564 41008 42848 29443 7918 306096 1420 18008 31886 39174 45143 44678 41316 43535 31638 9298 316933 1652 20018 32162 40025 45535 46115 42531 43936 34070 10889 321906 1567 21285 32044 40086 44807 47163 43323 43455 35579 12597 322068 1384 20012 31304 38475 43395 47018 44079 42131 37507 16763 323687 1457 19556 31302 37756 42414 47078 45266 41554 38894 18410 
146200 665 7198 14825 20108 21156 21544 24766 21426 12882 1630 143461 621 7753 13529 19351 21106 20735 24078 21197 13419 1672 136785 551 6341 12270 18026 20534 20044 22978 21046 13263 1732 134915 482 5035 11565 17091 20357 20040 22306 21658 14199 2182 135708 652 4903 10886 16440 20557 20349 21788 22317 15062 2754 135133 713 5088 10095 15743 20223 20746 20854 22768 15653 3250 136679 822 5624 9562 14991 19902 21356 20759 23006 16627 4030 138001 950 6330 9151 14393 19470 21777 20708 22977 17538 4707 143127 1131 7538 9617 14550 19535 22369 21337 22758 18750 5542 146333 1123 8752 10270 14583 19138 22673 21805 22207 19389 6393 147049 972 8718 10433 13565 18269 22273 22137 21280 20296 9106 146172 1010 8610 10736 12861 17260 21739 22622 21024 20489 9821 
147769 265 9500 23579 25335 22354 21088 19670 14640 9418 1920 147214 243 9389 22523 25409 22494 20450 20207 14907 9659 1933 147992 224 9123 22101 25777 22687 20322 20479 15561 9811 1907 147473 228 8452 21168 25072 22743 20259 20570 16393 10382 2206 153884 350 9297 22268 25304 23891 20756 20711 17449 11201 2657 158254 372 9944 22421 25154 24660 21623 20530 18516 11867 3167 161983 445 10748 22615 24261 24911 22208 20249 19842 12816 3888 168095 470 11678 22735 24781 25673 22901 20608 20558 14100 4591 173806 521 12480 22545 25475 26000 23746 21194 21178 15320 5347 175573 444 12533 21774 25503 25669 24490 21518 21248 16190 6204 175019 412 11294 20871 24910 25126 24745 21942 20851 17211 7657 177515 447 10946 20566 24895 25154 25339 22644 20530 18405 8589 
93838 0 715 10329 17417 15773 13356 12342 11163 8269 4474 98805 0 914 10913 18088 17003 14061 13040 11545 8645 4596 98423 0 832 10070 17611 17490 14552 12969 11844 8699 4356 102629 0 888 10532 17755 18641 15467 13483 12030 9150 4683 107320 0 991 11265 17857 19426 16500 13914 12266 9882 5219 111715 0 1179 11866 17947 20150 17456 14368 12515 10256 5978 119539 0 1348 13186 18985 21556 18695 14991 13142 10700 6936 124336 0 1585 13339 19182 22046 19787 15889 13373 11320 7815 128737 0 1810 13347 19489 22063 20919 16735 14001 11698 8675 131649 0 1925 13242 19247 21787 21718 17646 14421 11940 9723 134378 0 1868 12993 18993 21465 22441 18611 14877 12276 10854 138087 0 1973 13336 19088 21185 23042 19565 15413 12844 11641 
40477 0 515 4840 8126 6829 6154 5529 4546 2928 1010 38826 0 625 4300 7121 6719 5876 5590 4576 3026 993 39142 0 653 4328 6868 6844 6050 5629 4774 3035 961 43331 0 746 5491 7580 7613 6574 5956 4947 3356 1068 46331 0 868 6218 7837 8154 6938 6145 5159 3758 1254 49090 0 1040 6857 8148 8584 7324 6325 5331 3991 1490 53324 0 1220 7808 8900 9237 7891 6567 5703 4195 1803 56073 0 1432 8145 9255 9526 8261 6962 5912 4518 2062 58658 0 1632 8255 9725 9648 8744 7252 6206 4758 2438 60561 0 1782 8194 9958 9636 9303 7519 6387 4948 2834 63358 0 1732 8264 10544 9875 9831 8000 6603 5201 3308 66893 0 1884 8742 10926 10259 10387 8543 6907 5625 3620 
43789 0 200 5311 7910 7107 5742 5265 5382 4398 2474 48773 0 289 6349 9388 8086 6341 5619 5554 4568 2579 48171 0 179 5521 9354 8431 6599 5569 5495 4589 2434 47742 0 142 4802 8783 8726 6835 5730 5364 4671 2689 49110 0 123 4805 8703 9008 7316 5911 5337 4905 3002 50346 0 139 4756 8561 9308 7712 6167 5327 4951 3425 52695 0 128 5135 8771 9805 8106 6295 5464 5062 3929 54405 0 153 4960 8727 10080 8692 6665 5518 5161 4449 55913 0 178 4877 8653 10129 9255 7056 5773 5157 4835 56817 0 143 4874 8290 10021 9538 7523 5953 5131 5344 56847 0 136 4591 7610 9729 9815 7881 6197 5118 5770 57291 0 89 4481 7455 9327 10011 8254 6356 5239 6079 
9572 0 0 178 1381 1837 1460 1548 1235 943 990 11206 0 0 264 1579 2198 1844 1831 1415 1051 1024 11110 0 0 221 1389 2215 1903 1771 1575 1075 961 11556 0 0 239 1392 2302 2058 1797 1719 1123 926 11879 0 0 242 1317 2264 2246 1858 1770 1219 963 12279 0 0 253 1238 2258 2420 1876 1857 1314 1063 13520 0 0 243 1314 2514 2698 2129 1975 1443 1204 13858 0 0 234 1200 2440 2834 2262 1943 1641 1304 14166 0 0 215 1111 2286 2920 2427 2022 1783 1402 14271 0 0 174 999 2130 2877 2604 2081 1861 1545 14173 0 0 138 839 1861 2795 2730 2077 1957 1776 13903 0 0 113 707 1599 2644 2768 2150 1980 1942 
242299 814 12905 29985 36837 35770 35333 35848 31214 19419 4174 237706 775 11826 28514 36342 35749 34224 35595 30680 19823 4178 230631 691 10480 26718 35048 35157 33399 34693 30559 19769 4117 230307 610 9728 25842 34273 35261 33272 34572 31162 20859 4728 238266 876 10453 26550 34421 36483 34234 34929 32201 22485 5634 239856 842 10781 25886 33731 36811 34859 34281 33005 23080 6580 245092 988 11600 26019 33162 37174 35731 34006 34100 24369 7943 250331 1104 12510 25860 32927 37502 36719 34250 34582 25737 9140 257658 1177 13678 25881 33333 37869 37772 35042 35125 27167 10614 261647 1199 14473 26126 33314 37424 38520 35659 35060 27916 11956 265658 1162 13925 25662 32197 36490 38860 36330 34643 29511 16878 268402 1239 13858 26045 31950 35930 39379 37275 34470 30414 17842 
39625 236 3046 3257 3757 4972 6356 6123 6543 4410 925 33836 196 1345 2727 3221 4148 5714 5688 5757 4160 880 29557 150 960 2236 2655 3511 5091 5172 5250 3725 807 27816 140 1015 2099 2384 3111 4533 5103 4926 3614 891 27197 196 1099 1986 2296 2923 4143 5244 4717 3661 932 25036 119 944 1691 2047 2642 3673 4984 4558 3423 955 23978 172 958 1452 1939 2451 3299 4747 4579 3337 1044 23082 203 948 1358 1816 2239 3068 4495 4558 3310 1087 22852 181 1037 1349 1862 2160 2919 4245 4604 3330 1165 23112 243 1148 1555 1936 2269 2872 3945 4749 3195 1200 25540 251 1290 1840 1998 2281 2775 3739 4829 3506 3031 25450 269 1466 1949 2073 2342 2752 3483 4724 3537 2855 
6397 11 115 108 204 440 635 982 2140 1489 273 5058 3 59 81 141 301 517 742 1593 1385 236 4085 3 49 61 110 226 460 593 1251 1149 183 3611 8 37 68 89 201 408 527 983 1084 206 3316 15 81 87 98 166 360 503 794 1011 201 2772 5 37 67 76 147 310 433 636 848 213 2570 5 53 61 85 143 263 418 560 738 244 2308 7 64 59 84 132 230 386 477 633 236 2248 8 85 106 115 127 231 381 426 523 246 2489 10 145 179 206 204 281 375 433 427 229 3014 22 199 305 244 221 298 388 422 398 517 3048 27 243 311 290 253 282 370 430 353 489 
33228 225 2931 3149 3553 4532 5721 5141 4403 2921 652 28778 193 1286 2646 3080 3847 5197 4946 4164 2775 644 25472 147 911 2175 2545 3285 4631 4579 3999 2576 624 24205 132 978 2031 2295 2910 4125 4576 3943 2530 685 23881 181 1018 1899 2198 2757 3783 4741 3923 2650 731 22264 114 907 1624 1971 2495 3363 4551 3922 2575 742 21408 167 905 1391 1854 2308 3036 4329 4019 2599 800 20774 196 884 1299 1732 2107 2838 4109 4081 2677 851 20604 173 952 1243 1747 2033 2688 3864 4178 2807 919 20623 233 1003 1376 1730 2065 2591 3570 4316 2768 971 22526 229 1091 1535 1754 2060 2477 3351 4407 3108 2514 22402 242 1223 1638 1783 2089 2470 3113 4294 3184 2366 
160888 578 9455 21453 25137 24026 23279 24120 19674 11533 1633 159804 579 9978 20254 24770 24208 22584 24051 19756 11951 1673 157041 541 9058 19330 24169 24004 22226 23748 20027 12222 1716 156352 470 8206 18357 23461 23937 22270 23511 20842 13186 2112 162110 680 8782 18688 23494 24840 23066 23594 21920 14335 2711 163835 723 9171 18123 22879 25097 23703 23061 22766 15050 3262 166587 816 9856 17848 21969 25023 24328 22873 23593 16204 4077 170498 901 10663 17715 21764 25253 25002 23032 24052 17328 4788 176211 996 11579 17878 22101 25528 25697 23762 24313 18573 5784 178639 956 12225 17993 22017 25108 26076 24255 24054 19358 6597 179268 911 11591 17518 21140 24221 26144 24680 23421 20500 9142 180314 970 11269 17599 20747 23737 26324 25319 23211 21202 9936 
84571 416 4089 8637 11986 12697 12750 14240 12165 6744 847 83501 420 4586 7947 11442 12770 12293 13913 12173 7104 853 80098 379 3800 7306 10514 12369 12043 13417 12120 7260 890 79468 320 3156 6873 10042 12232 12088 13179 12567 7882 1129 80631 450 3116 6573 9686 12338 12391 13046 13055 8498 1478 80159 475 3145 6022 9254 12108 12555 12607 13344 8910 1739 80835 540 3419 5638 8797 11779 12887 12498 13521 9563 2193 81447 613 3775 5375 8432 11445 13087 12545 13546 10090 2539 84330 702 4406 5633 8517 11447 13346 12910 13515 10790 3064 85897 694 5084 6010 8528 11159 13303 13203 13233 11178 3505 86712 660 5079 6070 7939 10657 13126 13363 12755 11772 5291 86423 674 5020 6304 7557 10142 12874 13671 12605 11898 5678 
76317 162 5366 12816 13151 11329 10529 9880 7509 4789 786 76303 159 5392 12307 13328 11438 10291 10138 7583 4847 820 76943 162 5258 12024 13655 11635 10183 10331 7907 4962 826 76884 150 5050 11484 13419 11705 10182 10332 8275 5304 983 81479 230 5666 12115 13808 12502 10675 10548 8865 5837 1233 83676 248 6026 12101 13625 12989 11148 10454 9422 6140 1523 85752 276 6437 12210 13172 13244 11441 10375 10072 6641 1884 89051 288 6888 12340 13332 13808 11915 10487 10506 7238 2249 91881 294 7173 12245 13584 14081 12351 10852 10798 7783 2720 92742 262 7141 11983 13489 13949 12773 11052 10821 8180 3092 92556 251 6512 11448 13201 13564 13018 11317 10666 8728 3851 93891 296 6249 11295 13190 13595 13450 11648 10606 9304 4258 
41786 0 404 5275 7943 6772 5698 5605 4997 3476 1616 44066 0 503 5533 8351 7393 5926 5856 5167 3712 1625 44033 0 462 5152 8224 7642 6082 5773 5282 3822 1594 46139 0 507 5386 8428 8213 6469 5958 5394 4059 1725 48959 0 572 5876 8631 8720 7025 6091 5564 4489 1991 50985 0 666 6072 8805 9072 7483 6236 5681 4607 2363 54527 0 786 6719 9254 9700 8104 6386 5928 4828 2822 56751 0 899 6787 9347 10010 8649 6723 5972 5099 3265 58595 0 1062 6654 9370 10181 9156 7035 6208 5264 3665 59896 0 1100 6578 9361 10047 9572 7459 6257 5363 4159 60850 0 1044 6304 9059 9988 9941 7911 6393 5505 4705 62638 0 1123 6497 9130 9851 10303 8473 6535 5675 5051 
20536 0 310 2652 4079 3313 3020 2885 2340 1458 479 19704 0 358 2394 3625 3284 2813 2896 2350 1532 452 19917 0 389 2409 3580 3338 2873 2876 2441 1555 456 22184 0 445 3030 3998 3804 3122 3009 2552 1722 502 24016 0 504 3494 4177 4146 3361 3083 2685 1967 599 25426 0 603 3767 4403 4359 3601 3136 2776 2061 720 27478 0 722 4266 4726 4668 3880 3168 2980 2178 890 28816 0 835 4406 4873 4881 4061 3353 3037 2333 1037 30072 0 979 4355 5071 4975 4361 3454 3169 2463 1245 30994 0 1033 4309 5215 4949 4661 3634 3185 2567 1441 32185 0 983 4242 5416 5095 4927 3904 3229 2697 1692 33863 0 1080 4457 5633 5241 5214 4199 3317 2886 1836 
18163 0 94 2551 3372 2868 2205 2217 2226 1735 895 20736 0 145 3034 4181 3388 2518 2372 2314 1867 917 20534 0 73 2657 4177 3580 2599 2343 2284 1922 899 20208 0 62 2269 3944 3659 2703 2385 2233 1956 997 21010 0 68 2290 3952 3830 2961 2421 2265 2083 1140 21494 0 63 2218 3924 3961 3139 2493 2281 2078 1337 22477 0 64 2372 4011 4174 3352 2531 2288 2122 1563 23258 0 64 2309 4003 4308 3660 2642 2295 2172 1805 23747 0 83 2218 3908 4414 3844 2796 2380 2147 1957 24098 0 67 2197 3805 4345 3972 2998 2400 2128 2186 23983 0 61 2025 3391 4240 4096 3152 2483 2141 2394 24177 0 43 2004 3274 4070 4219 3375 2530 2138 2524 
3087 0 0 72 492 591 473 503 431 283 242 3626 0 0 105 545 721 595 588 503 313 256 3582 0 0 86 467 724 610 554 557 345 239 3747 0 0 87 486 750 644 564 609 381 226 3933 0 0 92 502 744 703 587 614 439 252 4065 0 0 87 478 752 743 607 624 468 306 4572 0 0 81 517 858 872 687 660 528 369 4677 0 0 72 471 821 928 728 640 594 423 4776 0 0 81 391 792 951 785 659 654 463 4804 0 0 72 341 753 939 827 672 668 532 4682 0 0 37 252 653 918 855 681 667 619 4598 0 0 36 223 540 870 899 688 651 691 
219625 552 10360 25829 34142 33238 31817 31542 27631 19179 5335 215354 434 9090 24329 33465 33308 31138 31513 27194 19452 5431 208323 365 7798 22685 32227 32844 30737 30655 27170 18618 5224 207336 354 6861 21938 30934 33128 30875 30532 27565 19333 5816 209293 517 6984 22013 30115 33512 31118 30346 27954 20147 6587 212342 562 7441 22023 29618 33786 31982 30001 28590 20889 7450 218190 643 8164 22429 29227 34321 33038 30258 29585 21795 8730 223747 759 9191 22268 29360 34391 33778 30939 30020 23167 9874 231779 936 10579 22606 30100 34331 35163 31875 30605 24533 11051 237003 910 11499 22708 30121 33991 36270 32593 30932 25400 12579 239303 706 11076 22672 29496 33187 36313 33421 30582 26425 15425 241500 731 10990 22753 29153 32482 36282 34287 30654 27437 16731 
34492 200 2806 3824 4362 4753 4806 4489 5073 3619 560 29744 149 1515 3151 3738 4306 4402 4095 4468 3392 528 26197 131 1022 2726 3206 3779 4127 3750 4028 2889 539 24810 114 1199 2416 2905 3537 3848 3642 3720 2847 582 23450 195 1147 2158 2639 3198 3604 3618 3406 2826 659 22060 200 1067 1836 2458 2922 3343 3546 3238 2770 680 21103 192 1086 1633 2213 2675 3211 3518 3116 2684 775 20564 240 1160 1545 2115 2465 2964 3489 3136 2636 814 20915 280 1392 1629 2057 2442 2982 3406 3189 2602 936 21983 299 1614 1993 2166 2552 3037 3338 3367 2602 1015 22975 233 1831 2197 2227 2536 2939 3322 3388 2647 1655 22678 244 1853 2211 2186 2471 2789 3248 3433 2576 1667 
2799 12 84 44 88 227 244 267 867 848 118 2231 5 50 42 73 180 237 207 601 735 101 1811 8 54 57 67 138 237 187 443 518 102 1693 4 60 79 62 131 251 190 338 474 104 1655 17 91 86 78 124 235 219 259 426 120 1459 10 43 64 79 110 215 232 218 363 125 1412 15 56 77 84 118 215 238 179 312 118 1378 14 77 93 96 111 184 244 186 253 120 1557 19 118 132 128 162 193 277 190 210 128 1921 30 200 237 196 202 241 281 244 176 114 2323 36 297 293 273 242 255 289 261 173 204 2415 16 345 332 310 241 246 301 277 148 199 
31693 188 2722 3780 4274 4526 4562 4222 4206 2771 442 27513 144 1465 3109 3665 4126 4165 3888 3867 2657 427 24386 123 968 2669 3139 3641 3890 3563 3585 2371 437 23117 110 1139 2337 2843 3406 3597 3452 3382 2373 478 21795 178 1056 2072 2561 3074 3369 3399 3147 2400 539 20601 190 1024 1772 2379 2812 3128 3314 3020 2407 555 19691 177 1030 1556 2129 2557 2996 3280 2937 2372 657 19186 226 1083 1452 2019 2354 2780 3245 2950 2383 694 19358 261 1274 1497 1929 2280 2789 3129 2999 2392 808 20062 269 1414 1756 1970 2350 2796 3057 3123 2426 901 20652 197 1534 1904 1954 2294 2684 3033 3127 2474 1451 20263 228 1508 1879 1876 2230 2543 2947 3156 2428 1468 
133081 352 7243 16951 20306 19484 19353 20316 16392 10767 1917 130871 285 7164 15798 19990 19392 18601 20234 16348 11127 1932 127736 234 6406 15041 19634 19217 18140 19709 16580 10852 1923 126036 240 5281 14376 18702 19163 18029 19365 17209 11395 2276 127482 322 5418 14466 18250 19608 18039 18905 17846 11928 2700 129552 362 5861 14393 18018 19786 18666 18323 18518 12470 3155 132075 451 6516 14329 17283 19790 19236 18135 19255 13239 3841 135598 519 7345 14171 17410 19890 19676 18284 19483 14310 4510 140722 656 8439 14284 17924 20007 20418 18769 19623 15497 5105 143267 611 9060 14051 18069 19699 21087 19068 19401 16221 6000 142800 473 8421 13786 17335 19174 20874 19399 18710 17007 7621 143373 487 8287 13703 17009 18677 20754 19947 18343 17692 8474 
61629 249 3109 6188 8122 8459 8794 10526 9261 6138 783 59960 201 3167 5582 7909 8336 8442 10165 9024 6315 819 56687 172 2541 4964 7512 8165 8001 9561 8926 6003 842 55447 162 1879 4692 7049 8125 7952 9127 9091 6317 1053 55077 202 1787 4313 6754 8219 7958 8742 9262 6564 1276 54974 238 1943 4073 6489 8115 8191 8247 9424 6743 1511 55844 282 2205 3924 6194 8123 8469 8261 9485 7064 1837 56554 337 2555 3776 5961 8025 8690 8163 9431 7448 2168 58797 429 3132 3984 6033 8088 9023 8427 9243 7960 2478 60436 429 3668 4260 6055 7979 9370 8602 8974 8211 2888 60337 312 3639 4363 5626 7612 9147 8774 8525 8524 3815 59749 336 3590 4432 5304 7118 8865 8951 8419 8591 4143 
71452 103 4134 10763 12184 11025 10559 9790 7131 4629 1134 70911 84 3997 10216 12081 11056 10159 10069 7324 4812 1113 71049 62 3865 10077 12122 11052 10139 10148 7654 4849 1081 70589 78 3402 9684 11653 11038 10077 10238 8118 5078 1223 72405 120 3631 10153 11496 11389 10081 10163 8584 5364 1424 74578 124 3918 10320 11529 11671 10475 10076 9094 5727 1644 76231 169 4311 10405 11089 11667 10767 9874 9770 6175 2004 79044 182 4790 10395 11449 11865 10986 10121 10052 6862 2342 81925 227 5307 10300 11891 11919 11395 10342 10380 7537 2627 82831 182 5392 9791 12014 11720 11717 10466 10427 8010 3112 82463 161 4782 9423 11709 11562 11727 10625 10185 8483 3806 83624 151 4697 9271 11705 11559 11889 10996 9924 9101 4331 
52052 0 311 5054 9474 9001 7658 6737 6166 4793 2858 54739 0 411 5380 9737 9610 8135 7184 6378 4933 2971 54390 0 370 4918 9387 9848 8470 7196 6562 4877 2762 56490 0 381 5146 9327 10428 8998 7525 6636 5091 2958 58361 0 419 5389 9226 10706 9475 7823 6702 5393 3228 60730 0 513 5794 9142 11078 9973 8132 6834 5649 3615 65012 0 562 6467 9731 11856 10591 8605 7214 5872 4114 67585 0 686 6552 9835 12036 11138 9166 7401 6221 4550 70142 0 748 6693 10119 11882 11763 9700 7793 6434 5010 71753 0 825 6664 9886 11740 12146 10187 8164 6577 5564 73528 0 824 6689 9934 11477 12500 10700 8484 6771 6149 75449 0 850 6839 9958 11334 12739 11092 8878 7169 6590 
19941 0 205 2188 4047 3516 3134 2644 2206 1470 531 19122 0 267 1906 3496 3435 3063 2694 2226 1494 541 19225 0 264 1919 3288 3506 3177 2753 2333 1480 505 21147 0 301 2461 3582 3809 3452 2947 2395 1634 566 22315 0 364 2724 3660 4008 3577 3062 2474 1791 655 23664 0 437 3090 3745 4225 3723 3189 2555 1930 770 25846 0 498 3542 4174 4569 4011 3399 2723 2017 913 27257 0 597 3739 4382 4645 4200 3609 2875 2185 1025 28586 0 653 3900 4654 4673 4383 3798 3037 2295 1193 29567 0 749 3885 4743 4687 4642 3885 3202 2381 1393 31173 0 749 4022 5128 4780 4904 4096 3374 2504 1616 33030 0 804 4285 5293 5018 5173 4344 3590 2739 1784 
25626 0 106 2760 4538 4239 3537 3048 3156 2663 1579 28037 0 144 3315 5207 4698 3823 3247 3240 2701 1662 27637 0 106 2864 5177 4851 4000 3226 3211 2667 1535 27534 0 80 2533 4839 5067 4132 3345 3131 2715 1692 28100 0 55 2515 4751 5178 4355 3490 3072 2822 1862 28852 0 76 2538 4637 5347 4573 3674 3046 2873 2088 30218 0 64 2763 4760 5631 4754 3764 3176 2940 2366 31147 0 89 2651 4724 5772 5032 4023 3223 2989 2644 32166 0 95 2659 4745 5715 5411 4260 3393 3010 2878 32719 0 76 2677 4485 5676 5566 4525 3553 3003 3158 32864 0 75 2566 4219 5489 5719 4729 3714 2977 3376 33114 0 46 2477 4181 5257 5792 4879 3826 3101 3555 
6485 0 0 106 889 1246 987 1045 804 660 748 7580 0 0 159 1034 1477 1249 1243 912 738 768 7528 0 0 135 922 1491 1293 1217 1018 730 722 7809 0 0 152 906 1552 1414 1233 1110 742 700 7946 0 0 150 815 1520 1543 1271 1156 780 711 8214 0 0 166 760 1506 1677 1269 1233 846 757 8948 0 0 162 797 1656 1826 1442 1315 915 835 9181 0 0 162 729 1619 1906 1534 1303 1047 881 9390 0 0 134 720 1494 1969 1642 1363 1129 939 9467 0 0 102 658 1377 1938 1777 1409 1193 1013 9491 0 0 101 587 1208 1877 1875 1396 1290 1157 9305 0 0 77 484 1059 1774 1869 1462 1329 1251 
373852 448 10888 43823 60725 60413 61452 62852 51502 19069 2680 371576 431 9913 41010 59204 60919 59796 62965 53008 21399 2931 364128 393 8534 37982 57054 60367 58220 62698 53826 22076 2978 362375 382 7203 35364 54737 59862 57798 61566 55772 26202 3489 368824 435 7305 35682 53906 60402 58203 60660 57219 30734 4278 375398 449 7864 35528 52426 60811 59640 59600 58805 34649 5626 388566 548 9023 37084 52130 61181 61441 59245 60625 39413 7876 401406 704 10801 37851 52698 61600 62664 59551 62091 43400 10046 410339 800 11701 37595 52899 61546 63924 60466 62535 46619 12254 412461 822 12260 37044 51560 60412 64671 60856 61892 48558 14386 412048 616 11355 35284 49392 57901 64234 61733 60334 51825 19374 421063 685 12361 36692 49728 57803 64921 63942 60266 53419 21246 
47649 123 1447 1965 3075 5688 9376 10580 10774 4034 587 43487 84 727 1669 2560 4828 8561 9921 10342 4150 645 39479 80 556 1438 2154 3985 7563 9379 9689 3962 673 37654 75 522 1268 1886 3395 6630 9039 9502 4480 857 36265 97 513 1196 1767 3013 5775 8775 9154 5033 942 34852 66 486 994 1610 2717 5134 8425 8804 5415 1201 33967 66 529 946 1464 2395 4528 7955 8700 5911 1473 33463 94 629 935 1384 2211 4085 7449 8666 6257 1753 32580 92 614 954 1358 2073 3668 6777 8733 6201 2110 31717 115 709 945 1315 1985 3414 6083 8771 6035 2345 32436 115 724 1002 1213 1855 3125 5523 8491 6395 3993 31809 99 854 1169 1345 1925 2984 5167 8159 6310 3797 
4322 7 81 42 76 231 383 819 1739 825 119 3597 3 54 41 65 164 327 586 1400 827 130 2929 3 37 63 60 126 300 442 1082 696 120 2763 3 31 62 76 122 284 389 914 735 147 2635 15 44 82 75 131 246 361 746 760 175 2350 6 20 67 70 111 212 328 600 693 243 2178 2 24 70 68 109 179 322 461 663 280 2039 6 24 42 84 107 186 307 384 589 310 1876 0 32 53 89 90 173 292 363 458 326 1955 2 56 72 112 131 209 296 382 384 311 2044 4 67 81 103 153 228 271 373 338 426 2146 5 97 105 172 187 257 290 377 288 368 
43327 116 1366 1923 2999 5457 8993 9761 9035 3209 468 39890 81 673 1628 2495 4664 8234 9335 8942 3323 515 36550 77 519 1375 2094 3859 7263 8937 8607 3266 553 34891 72 491 1206 1810 3273 6346 8650 8588 3745 710 33630 82 469 1114 1692 2882 5529 8414 8408 4273 767 32502 60 466 927 1540 2606 4922 8097 8204 4722 958 31789 64 505 876 1396 2286 4349 7633 8239 5248 1193 31424 88 605 893 1300 2104 3899 7142 8282 5668 1443 30704 92 582 901 1269 1983 3495 6485 8370 5743 1784 29762 113 653 873 1203 1854 3205 5787 8389 5651 2034 30392 111 657 921 1110 1702 2897 5252 8118 6057 3567 29663 94 757 1064 1173 1738 2727 4877 7782 6022 3429 
194593 325 8127 22938 29950 30494 32398 34722 27308 7806 525 189130 347 7592 20490 27897 29975 30270 34533 28108 9321 597 184459 313 6638 19260 26435 29536 28874 34222 28656 9922 603 178981 307 5382 16978 24216 28347 27820 32863 29885 12448 735 180549 338 5512 17008 23444 27987 27880 31557 30799 15029 995 181911 383 5972 16357 22354 27610 28542 30245 31928 17158 1362 184049 482 6951 16256 20589 26217 29007 29312 33057 19994 2184 188915 610 8271 16531 20494 25779 29227 28912 33672 22435 2984 191382 708 8969 16263 20290 25024 29319 28957 33502 24582 3768 189819 707 9336 16010 19609 23799 28848 28861 32167 25832 4650 185621 501 8560 14909 18402 22034 27665 28938 30358 27766 6488 188438 586 9102 15568 18557 21773 27223 29713 29667 28765 7484 
62496 136 1866 5480 8943 9981 10716 12443 10284 2515 132 60906 151 1962 4587 8210 9856 10071 12349 10506 3043 171 57796 144 1491 3916 7351 9508 9489 11993 10445 3292 167 56257 144 1172 3296 6527 9138 9150 11503 10903 4212 212 55633 146 1150 2946 6044 8834 9213 10812 11151 5050 287 55554 204 1197 2622 5468 8548 9601 10263 11533 5711 407 56775 253 1551 2540 5019 8226 9837 9995 11921 6689 744 57604 341 1914 2497 4645 7846 9948 9818 12022 7579 994 58026 396 2121 2502 4222 7454 9913 9857 11926 8386 1249 56899 389 2332 2492 3764 6899 9648 9833 11149 8886 1507 55631 279 2276 2428 3272 6059 9024 10017 10408 9582 2286 56098 287 2543 2781 3230 5617 8861 10279 10182 9796 2522 
132097 189 6261 17458 21007 20513 21682 22279 17024 5291 393 128224 196 5630 15903 19687 20119 20199 22184 17602 6278 426 126663 169 5147 15344 19084 20028 19385 22229 18211 6630 436 122724 163 4210 13682 17689 19209 18670 21360 18982 8236 523 124916 192 4362 14062 17400 19153 18667 20745 19648 9979 708 126357 179 4775 13735 16886 19062 18941 19982 20395 11447 955 127274 229 5400 13716 15570 17991 19170 19317 21136 13305 1440 131311 269 6357 14034 15849 17933 19279 19094 21650 14856 1990 133356 312 6848 13761 16068 17570 19406 19100 21576 16196 2519 132920 318 7004 13518 15845 16900 19200 19028 21018 16946 3143 129990 222 6284 12481 15130 15975 18641 18921 19950 18184 4202 132340 299 6559 12787 15327 16156 18362 19434 19485 18969 4962 
131610 0 1314 18920 27700 24231 19678 17550 13420 7229 1568 138959 0 1594 18851 28747 26116 20965 18511 14558 7928 1689 140190 0 1340 17284 28465 26846 21783 19097 15481 8192 1702 145740 0 1299 17118 28635 28120 23348 19664 16385 9274 1897 152010 0 1280 17478 28695 29402 24548 20328 17266 10672 2341 158635 0 1406 18177 28462 30484 25964 20930 18073 12076 3063 170550 0 1543 19882 30077 32569 27906 21978 18868 13508 4219 179028 0 1901 20385 30820 33610 29352 23190 19753 14708 5309 186377 0 2118 20378 31251 34449 30937 24732 20300 15836 6376 190925 0 2215 20089 30636 34628 32409 25912 20954 16691 7391 193991 0 2071 19373 29777 34012 33444 27272 21485 17664 8893 200816 0 2405 19955 29826 34105 34714 29062 22440 18344 9965 
58852 0 965 8080 11455 9474 9149 9215 6962 3226 326 55901 0 951 6276 9702 9307 8838 9412 7530 3531 354 56521 0 998 6165 9519 9493 8681 9534 8055 3718 358 61000 0 1016 7597 10083 10088 9245 9608 8597 4350 416 63884 0 1119 8392 10122 10455 9528 9592 8909 5176 591 67063 0 1243 9283 10364 10774 9847 9466 9266 5931 889 72093 0 1400 10398 11344 11520 10325 9421 9566 6775 1344 75929 0 1709 11071 12135 11788 10766 9453 9849 7423 1735 78836 0 1951 11046 12812 12135 11172 9752 9795 8059 2114 80690 0 2030 10946 13191 12271 11613 9989 9757 8368 2525 83694 0 1922 10991 13679 12631 12347 10403 9684 8895 3142 88828 0 2268 11750 14540 13457 13170 11115 9714 9180 3634 
64372 0 349 10626 14695 12763 9048 7031 5452 3436 972 72515 0 643 12261 17170 14242 10140 7461 5843 3745 1010 72952 0 342 10842 17324 14740 10948 7875 6096 3771 1014 73145 0 283 9242 16811 15248 11722 8266 6304 4125 1144 76046 0 161 8847 16928 16083 12493 8830 6775 4554 1375 78728 0 163 8642 16527 16768 13330 9400 7120 5062 1716 83440 0 143 9213 17016 17535 14180 10148 7433 5482 2290 87505 0 192 9036 17162 18406 14956 11054 7966 5871 2862 91316 0 167 9041 17040 18983 15957 12048 8457 6221 3402 93721 0 185 8920 16188 19264 16835 12819 9019 6645 3846 94104 0 149 8218 15112 18780 17245 13540 9520 7023 4517 96073 0 137 8094 14462 18503 17855 14445 10309 7329 4939 
8386 0 0 214 1550 1994 1481 1304 1006 567 270 10543 0 0 314 1875 2567 1987 1638 1185 652 325 10717 0 0 277 1622 2613 2154 1688 1330 703 330 11595 0 0 279 1741 2784 2381 1790 1484 799 337 12080 0 0 239 1645 2864 2527 1906 1582 942 375 12844 0 0 252 1571 2942 2787 2064 1687 1083 458 15017 0 0 271 1717 3514 3401 2409 1869 1251 585 15594 0 0 278 1523 3416 3630 2683 1938 1414 712 16225 0 0 291 1399 3331 3808 2932 2048 1556 860 16514 0 0 223 1257 3093 3961 3104 2178 1678 1020 16193 0 0 164 986 2601 3852 3329 2281 1746 1234 15915 0 0 111 824 2145 3689 3502 2417 1835 1392 
190800 251 5719 22751 30442 30748 31498 32660 26533 9043 1155 189053 243 5271 21122 29718 30680 30607 32567 27345 10225 1275 184857 250 4462 19585 28606 30359 29507 32308 27870 10638 1272 183615 234 3804 18243 27333 29945 29135 31653 28900 12841 1527 189108 252 3981 18558 27518 30548 29614 31528 29920 15380 1809 192103 258 4348 18028 26824 30568 30610 30781 30776 17503 2407 198547 328 4936 18906 26555 30841 31211 30538 31656 20043 3533 205370 404 5994 19276 26830 31131 31954 30532 32404 22331 4514 210109 491 6465 18985 26946 31099 32596 31049 32764 24091 5623 210889 481 6839 18686 26080 30667 32763 31152 32351 25116 6754 210988 373 6297 17683 24595 29411 32358 31803 31383 27182 9903 215681 417 6939 18556 24926 29439 32882 32715 31332 27761 10714 
25889 72 740 919 1460 3259 5309 5756 5754 2225 395 23505 46 331 734 1207 2653 4867 5458 5525 2236 448 21268 49 253 631 968 2130 4308 5168 5189 2104 468 20217 39 246 545 846 1717 3814 4996 5094 2329 591 19500 45 272 511 815 1485 3307 4908 4944 2621 592 18799 32 236 407 730 1289 2934 4780 4847 2828 716 18224 29 240 392 633 1125 2498 4534 4855 3068 850 17999 37 296 429 641 1019 2205 4288 4832 3268 984 17644 47 301 456 614 979 1908 3939 4924 3288 1188 17023 49 344 460 584 940 1711 3476 4946 3168 1345 17993 54 315 481 561 872 1538 3138 4857 3566 2611 17461 48 401 560 630 903 1474 2835 4711 3480 2419 
2772 3 38 29 50 160 265 558 1098 495 76 2283 0 22 18 40 111 215 405 898 486 88 1830 1 17 26 28 80 191 299 698 410 80 1716 3 11 28 33 71 182 260 592 436 100 1630 7 24 36 34 60 163 240 488 465 113 1464 2 4 30 32 52 133 218 403 439 151 1311 1 7 25 30 45 108 199 313 414 169 1202 1 7 20 36 41 104 189 256 367 181 1107 0 14 22 40 37 100 179 227 284 204 1109 1 18 27 59 55 97 182 235 229 206 1169 1 17 30 50 70 99 158 223 220 301 1131 4 21 33 68 81 113 157 210 181 263 
23117 69 702 890 1410 3099 5044 5198 4656 1730 319 21222 46 309 716 1167 2542 4652 5053 4627 1750 360 19438 48 236 605 940 2050 4117 4869 4491 1694 388 18501 36 235 517 813 1646 3632 4736 4502 1893 491 17870 38 248 475 781 1425 3144 4668 4456 2156 479 17335 30 232 377 698 1237 2801 4562 4444 2389 565 16913 28 233 367 603 1080 2390 4335 4542 2654 681 16797 36 289 409 605 978 2101 4099 4576 2901 803 16537 47 287 434 574 942 1808 3760 4697 3004 984 15914 48 326 433 525 885 1614 3294 4711 2939 1139 16824 53 298 451 511 802 1439 2980 4634 3346 2310 16330 44 380 527 562 822 1361 2678 4501 3299 2156 
105063 179 4262 12174 16281 16864 17583 18956 14679 3866 219 102432 197 4097 10791 15183 16635 16563 18876 15148 4677 265 99751 201 3508 10049 14257 16461 15708 18719 15523 5058 267 96940 195 2880 8963 12908 15755 15198 17964 16276 6458 343 99190 207 3037 9089 12737 15720 15493 17491 17019 7946 451 99897 226 3355 8537 12085 15375 16150 16691 17678 9170 630 101263 299 3888 8466 11116 14695 16404 16226 18304 10801 1064 104228 367 4686 8646 10983 14421 16689 15991 18736 12250 1459 105912 444 5030 8533 10944 13880 16779 16170 18735 13508 1889 105003 432 5246 8346 10461 13151 16389 16293 17995 14289 2401 103047 319 4832 7899 9673 12097 15632 16563 16919 15531 3582 104744 369 5152 8318 9926 11916 15414 16978 16614 15991 4066 
37553 71 990 3187 5546 6343 6553 7434 5974 1379 76 36679 79 1109 2652 5068 6252 6241 7404 6116 1658 100 34812 89 806 2242 4441 6030 5890 7234 6141 1838 101 33856 84 651 1888 3877 5770 5680 6972 6413 2394 127 33840 85 650 1695 3604 5598 5779 6705 6628 2926 170 33888 113 656 1456 3234 5390 6147 6324 6952 3378 238 34523 145 820 1411 2933 5136 6284 6222 7231 3916 425 35114 200 1038 1389 2717 4859 6368 6138 7375 4474 556 35510 249 1163 1361 2473 4568 6375 6247 7361 5008 705 34775 230 1278 1349 2178 4140 6173 6259 6971 5315 882 34135 172 1251 1279 1870 3557 5713 6458 6479 5910 1446 34417 182 1421 1505 1863 3293 5567 6604 6430 5999 1553 
67510 108 3272 8987 10735 10521 11030 11522 8705 2487 143 65753 118 2988 8139 10115 10383 10322 11472 9032 3019 165 64939 112 2702 7807 9816 10431 9818 11485 9382 3220 166 63084 111 2229 7075 9031 9985 9518 10992 9863 4064 216 65350 122 2387 7394 9133 10122 9714 10786 10391 5020 281 66009 113 2699 7081 8851 9985 10003 10367 10726 5792 392 66740 154 3068 7055 8183 9559 10120 10004 11073 6885 639 69114 167 3648 7257 8266 9562 10321 9853 11361 7776 903 70402 195 3867 7172 8471 9312 10404 9923 11374 8500 1184 70228 202 3968 6997 8283 9011 10216 10034 11024 8974 1519 68912 147 3581 6620 7803 8540 9919 10105 10440 9621 2136 70327 187 3731 6813 8063 8623 9847 10374 10184 9992 2513 
59848 0 717 9658 12701 10625 8606 7948 6100 2952 541 63116 0 843 9597 13328 11392 9177 8233 6672 3312 562 63838 0 701 8905 13381 11768 9491 8421 7158 3476 537 66458 0 678 8735 13579 12473 10123 8693 7530 4054 593 70418 0 672 8958 13966 13343 10814 9129 7957 4813 766 73407 0 757 9084 14009 13904 11526 9310 8251 5505 1061 79060 0 808 10048 14806 15021 12309 9778 8497 6174 1619 83143 0 1012 10201 15206 15691 13060 10253 8836 6813 2071 86553 0 1134 9996 15388 16240 13909 10940 9105 7295 2546 88863 0 1249 9880 15035 16576 14663 11383 9410 7659 3008 89948 0 1150 9303 14361 16442 15188 12102 9607 8085 3710 93476 0 1386 9678 14370 16620 15994 12902 10007 8290 4229 
29810 0 538 4492 5751 4644 4449 4626 3600 1577 133 28247 0 509 3492 4948 4554 4319 4655 3895 1735 140 28645 0 541 3408 4942 4670 4228 4696 4161 1865 134 30951 0 565 4135 5291 4974 4514 4716 4382 2225 149 32898 0 612 4555 5473 5276 4724 4795 4538 2705 220 34397 0 673 4842 5679 5467 4924 4691 4655 3104 362 36931 0 757 5441 6099 5919 5117 4705 4752 3527 614 38927 0 919 5734 6500 6157 5383 4703 4885 3832 814 40345 0 1047 5633 6796 6381 5583 4886 4886 4114 1019 41398 0 1158 5594 6932 6519 5844 4954 4876 4280 1241 42790 0 1087 5522 7026 6814 6223 5186 4835 4508 1589 45549 0 1317 5996 7410 7256 6733 5544 4849 4593 1851 
27303 0 179 5086 6398 5323 3745 2886 2163 1189 334 31398 0 334 5989 7678 5994 4285 3048 2363 1366 341 31670 0 160 5385 7854 6241 4605 3196 2524 1380 325 31695 0 113 4488 7677 6553 4882 3426 2627 1573 356 33472 0 60 4312 7895 7070 5279 3752 2862 1807 435 34678 0 84 4138 7746 7408 5682 4001 3014 2040 565 36913 0 51 4487 8005 7823 6058 4317 3121 2223 828 38786 0 93 4341 8098 8282 6452 4682 3323 2490 1025 40582 0 87 4238 8048 8632 7018 5108 3566 2644 1241 41768 0 91 4187 7606 8932 7439 5424 3842 2805 1442 41620 0 63 3719 6971 8682 7638 5797 4057 2971 1722 42491 0 69 3653 6667 8562 7958 6193 4393 3074 1922 
2735 0 0 80 552 658 412 436 337 186 74 3471 0 0 116 702 844 573 530 414 211 81 3523 0 0 112 585 857 658 529 473 231 78 3812 0 0 112 611 946 727 551 521 256 88 4048 0 0 91 598 997 811 582 557 301 111 4332 0 0 104 584 1029 920 618 582 361 134 5216 0 0 120 702 1279 1134 756 624 424 177 5430 0 0 126 608 1252 1225 868 628 491 232 5626 0 0 125 544 1227 1308 946 653 537 286 5697 0 0 99 497 1125 1380 1005 692 574 325 5538 0 0 62 364 946 1327 1119 715 606 399 5436 0 0 29 293 802 1303 1165 765 623 456 
183052 197 5169 21072 30283 29665 29954 30192 24969 10026 1525 182523 188 4642 19888 29486 30239 29189 30398 25663 11174 1656 179271 143 4072 18397 28448 30008 28713 30390 25956 11438 1706 178760 148 3399 17121 27404 29917 28663 29913 26872 13361 1962 179716 183 3324 17124 26388 29854 28589 29132 27299 15354 2469 183295 191 3516 17500 25602 30243 29030 28819 28029 17146 3219 190019 220 4087 18178 25575 30340 30230 28707 28969 19370 4343 196036 300 4807 18575 25868 30469 30710 29019 29687 21069 5532 200230 309 5236 18610 25953 30447 31328 29417 29771 22528 6631 201572 341 5421 18358 25480 29745 31908 29704 29541 23442 7632 201060 243 5058 17601 24797 28490 31876 29930 28951 24643 9471 205382 268 5422 18136 24802 28364 32039 31227 28934 25658 10532 
21760 51 707 1046 1615 2429 4067 4824 5020 1809 192 19982 38 396 935 1353 2175 3694 4463 4817 1914 197 18211 31 303 807 1186 1855 3255 4211 4500 1858 205 17437 36 276 723 1040 1678 2816 4043 4408 2151 266 16765 52 241 685 952 1528 2468 3867 4210 2412 350 16053 34 250 587 880 1428 2200 3645 3957 2587 485 15743 37 289 554 831 1270 2030 3421 3845 2843 623 15464 57 333 506 743 1192 1880 3161 3834 2989 769 14936 45 313 498 744 1094 1760 2838 3809 2913 922 14694 66 365 485 731 1045 1703 2607 3825 2867 1000 14443 61 409 521 652 983 1587 2385 3634 2829 1382 14348 51 453 609 715 1022 1510 2332 3448 2830 1378 
1550 4 43 13 26 71 118 261 641 330 43 1314 3 32 23 25 53 112 181 502 341 42 1099 2 20 37 32 46 109 143 384 286 40 1047 0 20 34 43 51 102 129 322 299 47 1005 8 20 46 41 71 83 121 258 295 62 886 4 16 37 38 59 79 110 197 254 92 867 1 17 45 38 64 71 123 148 249 111 837 5 17 22 48 66 82 118 128 222 129 769 0 18 31 49 53 73 113 136 174 122 846 1 38 45 53 76 112 114 147 155 105 875 3 50 51 53 83 129 113 150 118 125 1015 1 76 72 104 106 144 133 167 107 105 
20210 47 664 1033 1589 2358 3949 4563 4379 1479 149 18668 35 364 912 1328 2122 3582 4282 4315 1573 155 17112 29 283 770 1154 1809 3146 4068 4116 1572 165 16390 36 256 689 997 1627 2714 3914 4086 1852 219 15760 44 221 639 911 1457 2385 3746 3952 2117 288 15167 30 234 550 842 1369 2121 3535 3760 2333 393 14876 36 272 509 793 1206 1959 3298 3697 2594 512 14627 52 316 484 695 1126 1798 3043 3706 2767 640 14167 45 295 467 695 1041 1687 2725 3673 2739 800 13848 65 327 440 678 969 1591 2493 3678 2712 895 13568 58 359 470 599 900 1458 2272 3484 2711 1257 13333 50 377 537 611 916 1366 2199 3281 2723 1273 
89530 146 3865 10764 13669 13630 14815 15766 12629 3940 306 86698 150 3495 9699 12714 13340 13707 15657 12960 4644 332 84708 112 3130 9211 12178 13075 13166 15503 13133 4864 336 82041 112 2502 8015 11308 12592 12622 14899 13609 5990 392 81359 131 2475 7919 10707 12267 12387 14066 13780 7083 544 82014 157 2617 7820 10269 12235 12392 13554 14250 7988 732 82786 183 3063 7790 9473 11522 12603 13086 14753 9193 1120 84687 243 3585 7885 9511 11358 12538 12921 14936 10185 1525 85470 264 3939 7730 9346 11144 12540 12787 14767 11074 1879 84816 275 4090 7664 9148 10648 12459 12568 14172 11543 2249 82574 182 3728 7010 8729 9937 12033 12375 13439 12235 2906 83694 217 3950 7250 8631 9857 11809 12735 13053 12774 3418 
24943 65 876 2293 3397 3638 4163 5009 4310 1136 56 24227 72 853 1935 3142 3604 3830 4945 4390 1385 71 22984 55 685 1674 2910 3478 3599 4759 4304 1454 66 22401 60 521 1408 2650 3368 3470 4531 4490 1818 85 21793 61 500 1251 2440 3236 3434 4107 4523 2124 117 21666 91 541 1166 2234 3158 3454 3939 4581 2333 169 22252 108 731 1129 2086 3090 3553 3773 4690 2773 319 22490 141 876 1108 1928 2987 3580 3680 4647 3105 438 22516 147 958 1141 1749 2886 3538 3610 4565 3378 544 22124 159 1054 1143 1586 2759 3475 3574 4178 3571 625 21496 107 1025 1149 1402 2502 3311 3559 3929 3672 840 21681 105 1122 1276 1367 2324 3294 3675 3752 3797 969 
64587 81 2989 8471 10272 9992 10652 10757 8319 2804 250 62471 78 2642 7764 9572 9736 9877 10712 8570 3259 261 61724 57 2445 7537 9268 9597 9567 10744 8829 3410 270 59640 52 1981 6607 8658 9224 9152 10368 9119 4172 307 59566 70 1975 6668 8267 9031 8953 9959 9257 4959 427 60348 66 2076 6654 8035 9077 8938 9615 9669 5655 563 60534 75 2332 6661 7387 8432 9050 9313 10063 6420 801 62197 102 2709 6777 7583 8371 8958 9241 10289 7080 1087 62954 117 2981 6589 7597 8258 9002 9177 10202 7696 1335 62692 116 3036 6521 7562 7889 8984 8994 9994 7972 1624 61078 75 2703 5861 7327 7435 8722 8816 9510 8563 2066 62013 112 2828 5974 7264 7533 8515 9060 9301 8977 2449 
71762 0 597 9262 14999 13606 11072 9602 7320 4277 1027 75843 0 751 9254 15419 14724 11788 10278 7886 4616 1127 76352 0 639 8379 15084 15078 12292 10676 8323 4716 1165 79282 0 621 8383 15056 15647 13225 10971 8855 5220 1304 81592 0 608 8520 14729 16059 13734 11199 9309 5859 1575 85228 0 649 9093 14453 16580 14438 11620 9822 6571 2002 91490 0 735 9834 15271 17548 15597 12200 10371 7334 2600 95885 0 889 10184 15614 17919 16292 12937 10917 7895 3238 99824 0 984 10382 15863 18209 17028 13792 11195 8541 3830 102062 0 966 10209 15601 18052 17746 14529 11544 9032 4383 104043 0 921 10070 15416 17570 18256 15170 11878 9579 5183 107340 0 1019 10277 15456 17485 18720 16160 12433 10054 5736 
29042 0 427 3588 5704 4830 4700 4589 3362 1649 193 27654 0 442 2784 4754 4753 4519 4757 3635 1796 214 27876 0 457 2757 4577 4823 4453 4838 3894 1853 224 30049 0 451 3462 4792 5114 4731 4892 4215 2125 267 30986 0 507 3837 4649 5179 4804 4797 4371 2471 371 32666 0 570 4441 4685 5307 4923 4775 4611 2827 527 35162 0 643 4957 5245 5601 5208 4716 4814 3248 730 37002 0 790 5337 5635 5631 5383 4750 4964 3591 921 38491 0 904 5413 6016 5754 5589 4866 4909 3945 1095 39292 0 872 5352 6259 5752 5769 5035 4881 4088 1284 40904 0 835 5469 6653 5817 6124 5217 4849 4387 1553 43279 0 951 5754 7130 6201 6437 5571 4865 4587 1783 
37069 0 170 5540 8297 7440 5303 4145 3289 2247 638 41117 0 309 6272 9492 8248 5855 4413 3480 2379 669 41282 0 182 5457 9470 8499 6343 4679 3572 2391 689 41450 0 170 4754 9134 8695 6840 4840 3677 2552 788 42574 0 101 4535 9033 9013 7214 5078 3913 2747 940 44050 0 79 4504 8781 9360 7648 5399 4106 3022 1151 46527 0 92 4726 9011 9712 8122 5831 4312 3259 1462 48719 0 99 4695 9064 10124 8504 6372 4643 3381 1837 50734 0 80 4803 8992 10351 8939 6940 4891 3577 2161 51953 0 94 4733 8582 10332 9396 7395 5177 3840 2404 52484 0 86 4499 8141 10098 9607 7743 5463 4052 2795 53582 0 68 4441 7795 9941 9897 8252 5916 4255 3017 
5651 0 0 134 998 1336 1069 868 669 381 196 7072 0 0 198 1173 1723 1414 1108 771 441 244 7194 0 0 165 1037 1756 1496 1159 857 472 252 7783 0 0 167 1130 1838 1654 1239 963 543 249 8032 0 0 148 1047 1867 1716 1324 1025 641 264 8512 0 0 148 987 1913 1867 1446 1105 722 324 9801 0 0 151 1015 2235 2267 1653 1245 827 408 10164 0 0 152 915 2164 2405 1815 1310 923 480 10599 0 0 166 855 2104 2500 1986 1395 1019 574 10817 0 0 124 760 1968 2581 2099 1486 1104 695 10655 0 0 102 622 1655 2525 2210 1566 1140 835 10479 0 0 82 531 1343 2386 2337 1652 1212 936; 
