CHARSET="ANSI";
AXIS-VERSION="2013";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20200330 10:30";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="0762112S";
SUBJECT-CODE="07621";
SUBJECT-AREA="TRG DELA";
SUBJECT-AREA[en]="TRG DELA";
COPYRIGHT=YES;
DESCRIPTION="Brezposelni po ravneh dosežene izobrazbe in spolu, kohezijski regiji, Slovenija, letno";
DESCRIPTION[en]="Unemployed by educational attainment level and sex, cohesion regions, Slovenia, annually";
TITLE="Brezposelni po: LETO, KOHEZIJSKA REGIJA, SPOL, RAVEN DOSEŽENE IZOBRAZBE , MERITVE";
TITLE[en]="Unemployed by YEAR, COHESION REGION, SEX, EDUCATIONAL ATTAINMENT LEVEL and MEASURES";
CONTENTS="Brezposelni";
CONTENTS[en]="Unemployed";
UNITS="število v 1000, %";
UNITS[en]="number in 1000, %";
STUB="LETO","KOHEZIJSKA REGIJA","SPOL";
STUB[en]="YEAR","COHESION REGION","SEX";
HEADING="RAVEN DOSEŽENE IZOBRAZBE","MERITVE";
HEADING[en]="EDUCATIONAL ATTAINMENT LEVEL","MEASURES";
VALUES("LETO")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
VALUES[en]("YEAR")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021";
VALUES("KOHEZIJSKA REGIJA")="SLOVENIJA","Vzhodna Slovenija","Zahodna Slovenija";
VALUES[en]("COHESION REGION")="SLOVENIA","Vzhodna Slovenija","Zahodna Slovenija";
VALUES("SPOL")="Spol - SKUPAJ","Moški","Ženske";
VALUES[en]("SEX")="Sex - TOTAL","Men","Women";
VALUES("RAVEN DOSEŽENE IZOBRAZBE")="Raven dosežene izobrazbe - SKUPAJ",
"Brez izobrazbe, nepopolna osnovnošolska","Osnovnošolska","Nižja ali srednja poklicna",
"Srednja strokovna, splošna","Višješolska, visokošolska";
VALUES[en]("EDUCATIONAL ATTAINMENT LEVEL")="Educational attainment level - TOTAL",
"No education, incomplete basic","Basic","Short- term vocational, vocational upper secondary",
"Technical, general upper secondary","Tertiary";
VALUES("MERITVE")="Število (v 1000)","Delež (v %)";
VALUES[en]("MEASURES")="Number (in 1000)","Share (in %)";
TIMEVAL("LETO")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021";
TIMEVAL[en]("YEAR")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"2018","2019","2020","2021";
CODES("LETO")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021";
CODES[en]("YEAR")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021";
CODES("KOHEZIJSKA REGIJA")="0","1","2";
CODES[en]("COHESION REGION")="0","1","2";
CODES("SPOL")="0","1","2";
CODES[en]("SEX")="0","1","2";
CODES("RAVEN DOSEŽENE IZOBRAZBE")="0","1","2","3","4","5";
CODES[en]("EDUCATIONAL ATTAINMENT LEVEL")="0","1","2","3","4","5";
CODES("MERITVE")="01","02";
CODES[en]("MEASURES")="01","02";
ELIMINATION("KOHEZIJSKA REGIJA")="SLOVENIJA";
ELIMINATION[en]("COHESION REGION")="SLOVENIA";
ELIMINATION("SPOL")="Spol - SKUPAJ";
ELIMINATION[en]("SEX")="Sex - TOTAL";
ELIMINATION("RAVEN DOSEŽENE IZOBRAZBE")="Raven dosežene izobrazbe - SKUPAJ";
ELIMINATION[en]("EDUCATIONAL ATTAINMENT LEVEL")="Educational attainment level - TOTAL";
PRECISION("MERITVE","Delež (v %)")=1;
PRECISION[en]("MEASURES","Share (in %)")=1;
LAST-UPDATED="20221121 10:30";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTE="Povezane vsebine:#- <A class=seznam HREF=https://www.stat.si/statweb/File/DocSysFile/7788 target=_blank>Metodološka pojasnila</A>#";
NOTE[en]="Linked content:#- <A class=seznam HREF= https://www.stat.si/statweb/File/DocSysFile/8357 target=_blank>Methodological explanations</A>#";
NOTE("KOHEZIJSKA REGIJA")="Podatki so teritorialno razvršèeni po Klasifikaciji statistiènih teritorialnih enot v Evropski uniji (The Classification  of Territorial Units for Statistics) – NUTS (<A class='seznam' HREF=http://www.stat.si/StatWeb/"
"glavnanavigacija/metode-in-klasifikacije/klasifikacije TARGET=_blank>opis in pojasnila</A>), raven NUTS 2. Podatki o spremembah posameznih kohezijskih regij so dostopni na <A class=seznam HREF=https://www.stat.si/StatWeb/File/DocSysFile/9428/ TARGET=_"
"blank>povezavi</A>.";
NOTE[en]("COHESION REGION")="Data are territorially classsified according to The Classification of Territorial Units for Statistics – NUTS, (<A class='seznam' HREF=https://www.stat.si/StatWeb/en/Methods/Classifications TARGET=_blank>description and "
"explanations</A>), level NUTS 2.Data on changes of individual cohesion regions are available at the <A class=seznam HREF=https://www.stat.si/StatWeb/File/DocSysFile/9429/ TARGET=_blank>link</A>.";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATANOTECELL("2008","0","0","1","01")="M";
DATANOTECELL[en]("2008","0","0","1","01")="M";
DATANOTECELL("2008","0","0","1","02")="M";
DATANOTECELL[en]("2008","0","0","1","02")="M";
DATANOTECELL("2008","0","1","1","01")="M";
DATANOTECELL[en]("2008","0","1","1","01")="M";
DATANOTECELL("2008","0","1","1","02")="M";
DATANOTECELL[en]("2008","0","1","1","02")="M";
DATANOTECELL("2008","0","1","5","01")="M";
DATANOTECELL[en]("2008","0","1","5","01")="M";
DATANOTECELL("2008","0","1","5","02")="M";
DATANOTECELL[en]("2008","0","1","5","02")="M";
DATANOTECELL("2008","0","2","1","01")="M";
DATANOTECELL[en]("2008","0","2","1","01")="M";
DATANOTECELL("2008","0","2","1","02")="M";
DATANOTECELL[en]("2008","0","2","1","02")="M";
DATANOTECELL("2008","0","2","2","01")="M";
DATANOTECELL[en]("2008","0","2","2","01")="M";
DATANOTECELL("2008","0","2","2","02")="M";
DATANOTECELL[en]("2008","0","2","2","02")="M";
DATANOTECELL("2008","1","0","1","01")="M";
DATANOTECELL[en]("2008","1","0","1","01")="M";
DATANOTECELL("2008","1","0","1","02")="M";
DATANOTECELL[en]("2008","1","0","1","02")="M";
DATANOTECELL("2008","1","1","1","01")="M";
DATANOTECELL[en]("2008","1","1","1","01")="M";
DATANOTECELL("2008","1","1","1","02")="M";
DATANOTECELL[en]("2008","1","1","1","02")="M";
DATANOTECELL("2008","1","1","2","01")="M";
DATANOTECELL[en]("2008","1","1","2","01")="M";
DATANOTECELL("2008","1","1","2","02")="M";
DATANOTECELL[en]("2008","1","1","2","02")="M";
DATANOTECELL("2008","1","1","5","01")="M";
DATANOTECELL[en]("2008","1","1","5","01")="M";
DATANOTECELL("2008","1","1","5","02")="M";
DATANOTECELL[en]("2008","1","1","5","02")="M";
DATANOTECELL("2008","1","2","1","01")="M";
DATANOTECELL[en]("2008","1","2","1","01")="M";
DATANOTECELL("2008","1","2","1","02")="M";
DATANOTECELL[en]("2008","1","2","1","02")="M";
DATANOTECELL("2008","1","2","2","01")="M";
DATANOTECELL[en]("2008","1","2","2","01")="M";
DATANOTECELL("2008","1","2","2","02")="M";
DATANOTECELL[en]("2008","1","2","2","02")="M";
DATANOTECELL("2008","1","2","3","01")="M";
DATANOTECELL[en]("2008","1","2","3","01")="M";
DATANOTECELL("2008","1","2","3","02")="M";
DATANOTECELL[en]("2008","1","2","3","02")="M";
DATANOTECELL("2008","1","2","5","01")="M";
DATANOTECELL[en]("2008","1","2","5","01")="M";
DATANOTECELL("2008","1","2","5","02")="M";
DATANOTECELL[en]("2008","1","2","5","02")="M";
DATANOTECELL("2008","2","0","2","01")="M";
DATANOTECELL[en]("2008","2","0","2","01")="M";
DATANOTECELL("2008","2","0","2","02")="M";
DATANOTECELL[en]("2008","2","0","2","02")="M";
DATANOTECELL("2008","2","0","3","01")="M";
DATANOTECELL[en]("2008","2","0","3","01")="M";
DATANOTECELL("2008","2","0","3","02")="M";
DATANOTECELL[en]("2008","2","0","3","02")="M";
DATANOTECELL("2008","2","0","5","01")="M";
DATANOTECELL[en]("2008","2","0","5","01")="M";
DATANOTECELL("2008","2","0","5","02")="M";
DATANOTECELL[en]("2008","2","0","5","02")="M";
DATANOTECELL("2008","2","1","2","01")="M";
DATANOTECELL[en]("2008","2","1","2","01")="M";
DATANOTECELL("2008","2","1","2","02")="M";
DATANOTECELL[en]("2008","2","1","2","02")="M";
DATANOTECELL("2008","2","1","3","01")="M";
DATANOTECELL[en]("2008","2","1","3","01")="M";
DATANOTECELL("2008","2","1","3","02")="M";
DATANOTECELL[en]("2008","2","1","3","02")="M";
DATANOTECELL("2008","2","1","4","01")="M";
DATANOTECELL[en]("2008","2","1","4","01")="M";
DATANOTECELL("2008","2","1","4","02")="M";
DATANOTECELL[en]("2008","2","1","4","02")="M";
DATANOTECELL("2008","2","1","5","01")="M";
DATANOTECELL[en]("2008","2","1","5","01")="M";
DATANOTECELL("2008","2","1","5","02")="M";
DATANOTECELL[en]("2008","2","1","5","02")="M";
DATANOTECELL("2008","2","2","2","01")="M";
DATANOTECELL[en]("2008","2","2","2","01")="M";
DATANOTECELL("2008","2","2","2","02")="M";
DATANOTECELL[en]("2008","2","2","2","02")="M";
DATANOTECELL("2008","2","2","3","01")="M";
DATANOTECELL[en]("2008","2","2","3","01")="M";
DATANOTECELL("2008","2","2","3","02")="M";
DATANOTECELL[en]("2008","2","2","3","02")="M";
DATANOTECELL("2008","2","2","4","01")="M";
DATANOTECELL[en]("2008","2","2","4","01")="M";
DATANOTECELL("2008","2","2","4","02")="M";
DATANOTECELL[en]("2008","2","2","4","02")="M";
DATANOTECELL("2008","2","2","5","01")="M";
DATANOTECELL[en]("2008","2","2","5","01")="M";
DATANOTECELL("2008","2","2","5","02")="M";
DATANOTECELL[en]("2008","2","2","5","02")="M";
DATANOTECELL("2009","0","0","1","01")="M";
DATANOTECELL[en]("2009","0","0","1","01")="M";
DATANOTECELL("2009","0","0","1","02")="M";
DATANOTECELL[en]("2009","0","0","1","02")="M";
DATANOTECELL("2009","0","1","1","01")="M";
DATANOTECELL[en]("2009","0","1","1","01")="M";
DATANOTECELL("2009","0","1","1","02")="M";
DATANOTECELL[en]("2009","0","1","1","02")="M";
DATANOTECELL("2009","0","1","5","01")="M";
DATANOTECELL[en]("2009","0","1","5","01")="M";
DATANOTECELL("2009","0","1","5","02")="M";
DATANOTECELL[en]("2009","0","1","5","02")="M";
DATANOTECELL("2009","0","2","1","01")="M";
DATANOTECELL[en]("2009","0","2","1","01")="M";
DATANOTECELL("2009","0","2","1","02")="M";
DATANOTECELL[en]("2009","0","2","1","02")="M";
DATANOTECELL("2009","1","0","1","01")="M";
DATANOTECELL[en]("2009","1","0","1","01")="M";
DATANOTECELL("2009","1","0","1","02")="M";
DATANOTECELL[en]("2009","1","0","1","02")="M";
DATANOTECELL("2009","1","1","1","01")="M";
DATANOTECELL[en]("2009","1","1","1","01")="M";
DATANOTECELL("2009","1","1","1","02")="M";
DATANOTECELL[en]("2009","1","1","1","02")="M";
DATANOTECELL("2009","1","1","2","01")="M";
DATANOTECELL[en]("2009","1","1","2","01")="M";
DATANOTECELL("2009","1","1","2","02")="M";
DATANOTECELL[en]("2009","1","1","2","02")="M";
DATANOTECELL("2009","1","1","5","01")="M";
DATANOTECELL[en]("2009","1","1","5","01")="M";
DATANOTECELL("2009","1","1","5","02")="M";
DATANOTECELL[en]("2009","1","1","5","02")="M";
DATANOTECELL("2009","1","2","1","01")="M";
DATANOTECELL[en]("2009","1","2","1","01")="M";
DATANOTECELL("2009","1","2","1","02")="M";
DATANOTECELL[en]("2009","1","2","1","02")="M";
DATANOTECELL("2009","1","2","2","01")="M";
DATANOTECELL[en]("2009","1","2","2","01")="M";
DATANOTECELL("2009","1","2","2","02")="M";
DATANOTECELL[en]("2009","1","2","2","02")="M";
DATANOTECELL("2009","1","2","5","01")="M";
DATANOTECELL[en]("2009","1","2","5","01")="M";
DATANOTECELL("2009","1","2","5","02")="M";
DATANOTECELL[en]("2009","1","2","5","02")="M";
DATANOTECELL("2009","2","0","5","01")="M";
DATANOTECELL[en]("2009","2","0","5","01")="M";
DATANOTECELL("2009","2","0","5","02")="M";
DATANOTECELL[en]("2009","2","0","5","02")="M";
DATANOTECELL("2009","2","1","2","01")="M";
DATANOTECELL[en]("2009","2","1","2","01")="M";
DATANOTECELL("2009","2","1","2","02")="M";
DATANOTECELL[en]("2009","2","1","2","02")="M";
DATANOTECELL("2009","2","1","5","01")="M";
DATANOTECELL[en]("2009","2","1","5","01")="M";
DATANOTECELL("2009","2","1","5","02")="M";
DATANOTECELL[en]("2009","2","1","5","02")="M";
DATANOTECELL("2009","2","2","2","01")="M";
DATANOTECELL[en]("2009","2","2","2","01")="M";
DATANOTECELL("2009","2","2","2","02")="M";
DATANOTECELL[en]("2009","2","2","2","02")="M";
DATANOTECELL("2009","2","2","3","01")="M";
DATANOTECELL[en]("2009","2","2","3","01")="M";
DATANOTECELL("2009","2","2","3","02")="M";
DATANOTECELL[en]("2009","2","2","3","02")="M";
DATANOTECELL("2009","2","2","4","01")="M";
DATANOTECELL[en]("2009","2","2","4","01")="M";
DATANOTECELL("2009","2","2","4","02")="M";
DATANOTECELL[en]("2009","2","2","4","02")="M";
DATANOTECELL("2009","2","2","5","01")="M";
DATANOTECELL[en]("2009","2","2","5","01")="M";
DATANOTECELL("2009","2","2","5","02")="M";
DATANOTECELL[en]("2009","2","2","5","02")="M";
DATANOTECELL("2010","0","0","1","01")="M";
DATANOTECELL[en]("2010","0","0","1","01")="M";
DATANOTECELL("2010","0","0","1","02")="M";
DATANOTECELL[en]("2010","0","0","1","02")="M";
DATANOTECELL("2010","0","1","1","01")="M";
DATANOTECELL[en]("2010","0","1","1","01")="M";
DATANOTECELL("2010","0","1","1","02")="M";
DATANOTECELL[en]("2010","0","1","1","02")="M";
DATANOTECELL("2010","0","2","1","01")="M";
DATANOTECELL[en]("2010","0","2","1","01")="M";
DATANOTECELL("2010","0","2","1","02")="M";
DATANOTECELL[en]("2010","0","2","1","02")="M";
DATANOTECELL("2010","1","0","1","01")="M";
DATANOTECELL[en]("2010","1","0","1","01")="M";
DATANOTECELL("2010","1","0","1","02")="M";
DATANOTECELL[en]("2010","1","0","1","02")="M";
DATANOTECELL("2010","1","1","1","01")="M";
DATANOTECELL[en]("2010","1","1","1","01")="M";
DATANOTECELL("2010","1","1","1","02")="M";
DATANOTECELL[en]("2010","1","1","1","02")="M";
DATANOTECELL("2010","1","1","5","01")="M";
DATANOTECELL[en]("2010","1","1","5","01")="M";
DATANOTECELL("2010","1","1","5","02")="M";
DATANOTECELL[en]("2010","1","1","5","02")="M";
DATANOTECELL("2010","1","2","2","01")="M";
DATANOTECELL[en]("2010","1","2","2","01")="M";
DATANOTECELL("2010","1","2","2","02")="M";
DATANOTECELL[en]("2010","1","2","2","02")="M";
DATANOTECELL("2010","1","2","5","01")="M";
DATANOTECELL[en]("2010","1","2","5","01")="M";
DATANOTECELL("2010","1","2","5","02")="M";
DATANOTECELL[en]("2010","1","2","5","02")="M";
DATANOTECELL("2010","2","1","2","01")="M";
DATANOTECELL[en]("2010","2","1","2","01")="M";
DATANOTECELL("2010","2","1","2","02")="M";
DATANOTECELL[en]("2010","2","1","2","02")="M";
DATANOTECELL("2010","2","1","5","01")="M";
DATANOTECELL[en]("2010","2","1","5","01")="M";
DATANOTECELL("2010","2","1","5","02")="M";
DATANOTECELL[en]("2010","2","1","5","02")="M";
DATANOTECELL("2010","2","2","2","01")="M";
DATANOTECELL[en]("2010","2","2","2","01")="M";
DATANOTECELL("2010","2","2","2","02")="M";
DATANOTECELL[en]("2010","2","2","2","02")="M";
DATANOTECELL("2010","2","2","3","01")="M";
DATANOTECELL[en]("2010","2","2","3","01")="M";
DATANOTECELL("2010","2","2","3","02")="M";
DATANOTECELL[en]("2010","2","2","3","02")="M";
DATANOTECELL("2010","2","2","5","01")="M";
DATANOTECELL[en]("2010","2","2","5","01")="M";
DATANOTECELL("2010","2","2","5","02")="M";
DATANOTECELL[en]("2010","2","2","5","02")="M";
DATANOTECELL("2011","0","0","1","01")="M";
DATANOTECELL[en]("2011","0","0","1","01")="M";
DATANOTECELL("2011","0","0","1","02")="M";
DATANOTECELL[en]("2011","0","0","1","02")="M";
DATANOTECELL("2011","0","1","1","01")="M";
DATANOTECELL[en]("2011","0","1","1","01")="M";
DATANOTECELL("2011","0","1","1","02")="M";
DATANOTECELL[en]("2011","0","1","1","02")="M";
DATANOTECELL("2011","1","0","1","01")="M";
DATANOTECELL[en]("2011","1","0","1","01")="M";
DATANOTECELL("2011","1","0","1","02")="M";
DATANOTECELL[en]("2011","1","0","1","02")="M";
DATANOTECELL("2011","1","1","5","01")="M";
DATANOTECELL[en]("2011","1","1","5","01")="M";
DATANOTECELL("2011","1","1","5","02")="M";
DATANOTECELL[en]("2011","1","1","5","02")="M";
DATANOTECELL("2011","1","2","2","01")="M";
DATANOTECELL[en]("2011","1","2","2","01")="M";
DATANOTECELL("2011","1","2","2","02")="M";
DATANOTECELL[en]("2011","1","2","2","02")="M";
DATANOTECELL("2011","2","0","1","01")="M";
DATANOTECELL[en]("2011","2","0","1","01")="M";
DATANOTECELL("2011","2","0","1","02")="M";
DATANOTECELL[en]("2011","2","0","1","02")="M";
DATANOTECELL("2011","2","1","1","01")="M";
DATANOTECELL[en]("2011","2","1","1","01")="M";
DATANOTECELL("2011","2","1","1","02")="M";
DATANOTECELL[en]("2011","2","1","1","02")="M";
DATANOTECELL("2011","2","1","2","01")="M";
DATANOTECELL[en]("2011","2","1","2","01")="M";
DATANOTECELL("2011","2","1","2","02")="M";
DATANOTECELL[en]("2011","2","1","2","02")="M";
DATANOTECELL("2011","2","1","5","01")="M";
DATANOTECELL[en]("2011","2","1","5","01")="M";
DATANOTECELL("2011","2","1","5","02")="M";
DATANOTECELL[en]("2011","2","1","5","02")="M";
DATANOTECELL("2011","2","2","2","01")="M";
DATANOTECELL[en]("2011","2","2","2","01")="M";
DATANOTECELL("2011","2","2","2","02")="M";
DATANOTECELL[en]("2011","2","2","2","02")="M";
DATANOTECELL("2011","2","2","3","01")="M";
DATANOTECELL[en]("2011","2","2","3","01")="M";
DATANOTECELL("2011","2","2","3","02")="M";
DATANOTECELL[en]("2011","2","2","3","02")="M";
DATANOTECELL("2011","2","2","5","01")="M";
DATANOTECELL[en]("2011","2","2","5","01")="M";
DATANOTECELL("2011","2","2","5","02")="M";
DATANOTECELL[en]("2011","2","2","5","02")="M";
DATANOTECELL("2012","0","0","1","01")="M";
DATANOTECELL[en]("2012","0","0","1","01")="M";
DATANOTECELL("2012","0","0","1","02")="M";
DATANOTECELL[en]("2012","0","0","1","02")="M";
DATANOTECELL("2012","0","1","1","01")="M";
DATANOTECELL[en]("2012","0","1","1","01")="M";
DATANOTECELL("2012","0","1","1","02")="M";
DATANOTECELL[en]("2012","0","1","1","02")="M";
DATANOTECELL("2012","1","0","1","01")="M";
DATANOTECELL[en]("2012","1","0","1","01")="M";
DATANOTECELL("2012","1","0","1","02")="M";
DATANOTECELL[en]("2012","1","0","1","02")="M";
DATANOTECELL("2012","1","1","1","01")="M";
DATANOTECELL[en]("2012","1","1","1","01")="M";
DATANOTECELL("2012","1","1","1","02")="M";
DATANOTECELL[en]("2012","1","1","1","02")="M";
DATANOTECELL("2012","1","1","5","01")="M";
DATANOTECELL[en]("2012","1","1","5","01")="M";
DATANOTECELL("2012","1","1","5","02")="M";
DATANOTECELL[en]("2012","1","1","5","02")="M";
DATANOTECELL("2012","1","2","2","01")="M";
DATANOTECELL[en]("2012","1","2","2","01")="M";
DATANOTECELL("2012","1","2","2","02")="M";
DATANOTECELL[en]("2012","1","2","2","02")="M";
DATANOTECELL("2012","2","1","2","01")="M";
DATANOTECELL[en]("2012","2","1","2","01")="M";
DATANOTECELL("2012","2","1","2","02")="M";
DATANOTECELL[en]("2012","2","1","2","02")="M";
DATANOTECELL("2012","2","1","5","01")="M";
DATANOTECELL[en]("2012","2","1","5","01")="M";
DATANOTECELL("2012","2","1","5","02")="M";
DATANOTECELL[en]("2012","2","1","5","02")="M";
DATANOTECELL("2012","2","2","2","01")="M";
DATANOTECELL[en]("2012","2","2","2","01")="M";
DATANOTECELL("2012","2","2","2","02")="M";
DATANOTECELL[en]("2012","2","2","2","02")="M";
DATANOTECELL("2012","2","2","3","01")="M";
DATANOTECELL[en]("2012","2","2","3","01")="M";
DATANOTECELL("2012","2","2","3","02")="M";
DATANOTECELL[en]("2012","2","2","3","02")="M";
DATANOTECELL("2013","0","0","1","01")="M";
DATANOTECELL[en]("2013","0","0","1","01")="M";
DATANOTECELL("2013","0","0","1","02")="M";
DATANOTECELL[en]("2013","0","0","1","02")="M";
DATANOTECELL("2013","0","1","1","01")="M";
DATANOTECELL[en]("2013","0","1","1","01")="M";
DATANOTECELL("2013","0","1","1","02")="M";
DATANOTECELL[en]("2013","0","1","1","02")="M";
DATANOTECELL("2013","0","2","1","01")="M";
DATANOTECELL[en]("2013","0","2","1","01")="M";
DATANOTECELL("2013","0","2","1","02")="M";
DATANOTECELL[en]("2013","0","2","1","02")="M";
DATANOTECELL("2013","1","0","1","01")="M";
DATANOTECELL[en]("2013","1","0","1","01")="M";
DATANOTECELL("2013","1","0","1","02")="M";
DATANOTECELL[en]("2013","1","0","1","02")="M";
DATANOTECELL("2013","1","1","5","01")="M";
DATANOTECELL[en]("2013","1","1","5","01")="M";
DATANOTECELL("2013","1","1","5","02")="M";
DATANOTECELL[en]("2013","1","1","5","02")="M";
DATANOTECELL("2013","1","2","1","01")="M";
DATANOTECELL[en]("2013","1","2","1","01")="M";
DATANOTECELL("2013","1","2","1","02")="M";
DATANOTECELL[en]("2013","1","2","1","02")="M";
DATANOTECELL("2013","2","1","5","01")="M";
DATANOTECELL[en]("2013","2","1","5","01")="M";
DATANOTECELL("2013","2","1","5","02")="M";
DATANOTECELL[en]("2013","2","1","5","02")="M";
DATANOTECELL("2013","2","2","2","01")="M";
DATANOTECELL[en]("2013","2","2","2","01")="M";
DATANOTECELL("2013","2","2","2","02")="M";
DATANOTECELL[en]("2013","2","2","2","02")="M";
DATANOTECELL("2014","0","0","1","01")="M";
DATANOTECELL[en]("2014","0","0","1","01")="M";
DATANOTECELL("2014","0","0","1","02")="M";
DATANOTECELL[en]("2014","0","0","1","02")="M";
DATANOTECELL("2014","0","1","1","01")="M";
DATANOTECELL[en]("2014","0","1","1","01")="M";
DATANOTECELL("2014","0","1","1","02")="M";
DATANOTECELL[en]("2014","0","1","1","02")="M";
DATANOTECELL("2014","0","2","1","01")="M";
DATANOTECELL[en]("2014","0","2","1","01")="M";
DATANOTECELL("2014","0","2","1","02")="M";
DATANOTECELL[en]("2014","0","2","1","02")="M";
DATANOTECELL("2014","1","0","1","01")="M";
DATANOTECELL[en]("2014","1","0","1","01")="M";
DATANOTECELL("2014","1","0","1","02")="M";
DATANOTECELL[en]("2014","1","0","1","02")="M";
DATANOTECELL("2014","1","1","5","01")="M";
DATANOTECELL[en]("2014","1","1","5","01")="M";
DATANOTECELL("2014","1","1","5","02")="M";
DATANOTECELL[en]("2014","1","1","5","02")="M";
DATANOTECELL("2014","2","0","1","01")="M";
DATANOTECELL[en]("2014","2","0","1","01")="M";
DATANOTECELL("2014","2","0","1","02")="M";
DATANOTECELL[en]("2014","2","0","1","02")="M";
DATANOTECELL("2014","2","1","2","01")="M";
DATANOTECELL[en]("2014","2","1","2","01")="M";
DATANOTECELL("2014","2","1","2","02")="M";
DATANOTECELL[en]("2014","2","1","2","02")="M";
DATANOTECELL("2014","2","1","5","01")="M";
DATANOTECELL[en]("2014","2","1","5","01")="M";
DATANOTECELL("2014","2","1","5","02")="M";
DATANOTECELL[en]("2014","2","1","5","02")="M";
DATANOTECELL("2014","2","2","2","01")="M";
DATANOTECELL[en]("2014","2","2","2","01")="M";
DATANOTECELL("2014","2","2","2","02")="M";
DATANOTECELL[en]("2014","2","2","2","02")="M";
DATANOTECELL("2015","1","1","5","01")="M";
DATANOTECELL[en]("2015","1","1","5","01")="M";
DATANOTECELL("2015","1","1","5","02")="M";
DATANOTECELL[en]("2015","1","1","5","02")="M";
DATANOTECELL("2015","2","1","2","01")="M";
DATANOTECELL[en]("2015","2","1","2","01")="M";
DATANOTECELL("2015","2","1","2","02")="M";
DATANOTECELL[en]("2015","2","1","2","02")="M";
DATANOTECELL("2015","2","1","5","01")="M";
DATANOTECELL[en]("2015","2","1","5","01")="M";
DATANOTECELL("2015","2","1","5","02")="M";
DATANOTECELL[en]("2015","2","1","5","02")="M";
DATANOTECELL("2015","2","2","2","01")="M";
DATANOTECELL[en]("2015","2","2","2","01")="M";
DATANOTECELL("2015","2","2","2","02")="M";
DATANOTECELL[en]("2015","2","2","2","02")="M";
DATANOTECELL("2015","2","2","3","01")="M";
DATANOTECELL[en]("2015","2","2","3","01")="M";
DATANOTECELL("2015","2","2","3","02")="M";
DATANOTECELL[en]("2015","2","2","3","02")="M";
DATANOTECELL("2016","0","0","1","01")="M";
DATANOTECELL[en]("2016","0","0","1","01")="M";
DATANOTECELL("2016","0","0","1","02")="M";
DATANOTECELL[en]("2016","0","0","1","02")="M";
DATANOTECELL("2016","2","1","2","01")="M";
DATANOTECELL[en]("2016","2","1","2","01")="M";
DATANOTECELL("2016","2","1","2","02")="M";
DATANOTECELL[en]("2016","2","1","2","02")="M";
DATANOTECELL("2016","2","1","5","01")="M";
DATANOTECELL[en]("2016","2","1","5","01")="M";
DATANOTECELL("2016","2","1","5","02")="M";
DATANOTECELL[en]("2016","2","1","5","02")="M";
DATANOTECELL("2016","2","2","2","01")="M";
DATANOTECELL[en]("2016","2","2","2","01")="M";
DATANOTECELL("2016","2","2","2","02")="M";
DATANOTECELL[en]("2016","2","2","2","02")="M";
DATANOTECELL("2016","2","2","3","01")="M";
DATANOTECELL[en]("2016","2","2","3","01")="M";
DATANOTECELL("2016","2","2","3","02")="M";
DATANOTECELL[en]("2016","2","2","3","02")="M";
DATANOTECELL("2017","1","1","2","01")="M";
DATANOTECELL[en]("2017","1","1","2","01")="M";
DATANOTECELL("2017","1","1","2","02")="M";
DATANOTECELL[en]("2017","1","1","2","02")="M";
DATANOTECELL("2017","1","1","5","01")="M";
DATANOTECELL[en]("2017","1","1","5","01")="M";
DATANOTECELL("2017","1","1","5","02")="M";
DATANOTECELL[en]("2017","1","1","5","02")="M";
DATANOTECELL("2017","1","2","2","01")="M";
DATANOTECELL[en]("2017","1","2","2","01")="M";
DATANOTECELL("2017","1","2","2","02")="M";
DATANOTECELL[en]("2017","1","2","2","02")="M";
DATANOTECELL("2017","2","1","2","01")="M";
DATANOTECELL[en]("2017","2","1","2","01")="M";
DATANOTECELL("2017","2","1","2","02")="M";
DATANOTECELL[en]("2017","2","1","2","02")="M";
DATANOTECELL("2017","2","1","3","01")="M";
DATANOTECELL[en]("2017","2","1","3","01")="M";
DATANOTECELL("2017","2","1","3","02")="M";
DATANOTECELL[en]("2017","2","1","3","02")="M";
DATANOTECELL("2017","2","1","5","01")="M";
DATANOTECELL[en]("2017","2","1","5","01")="M";
DATANOTECELL("2017","2","1","5","02")="M";
DATANOTECELL[en]("2017","2","1","5","02")="M";
DATANOTECELL("2017","2","2","2","01")="M";
DATANOTECELL[en]("2017","2","2","2","01")="M";
DATANOTECELL("2017","2","2","2","02")="M";
DATANOTECELL[en]("2017","2","2","2","02")="M";
DATANOTECELL("2017","2","2","3","01")="M";
DATANOTECELL[en]("2017","2","2","3","01")="M";
DATANOTECELL("2017","2","2","3","02")="M";
DATANOTECELL[en]("2017","2","2","3","02")="M";
DATANOTECELL("2018","0","2","2","01")="M";
DATANOTECELL[en]("2018","0","2","2","01")="M";
DATANOTECELL("2018","0","2","2","02")="M";
DATANOTECELL[en]("2018","0","2","2","02")="M";
DATANOTECELL("2018","1","1","2","01")="M";
DATANOTECELL[en]("2018","1","1","2","01")="M";
DATANOTECELL("2018","1","1","2","02")="M";
DATANOTECELL[en]("2018","1","1","2","02")="M";
DATANOTECELL("2018","1","1","5","01")="M";
DATANOTECELL[en]("2018","1","1","5","01")="M";
DATANOTECELL("2018","1","1","5","02")="M";
DATANOTECELL[en]("2018","1","1","5","02")="M";
DATANOTECELL("2018","1","2","2","01")="M";
DATANOTECELL[en]("2018","1","2","2","01")="M";
DATANOTECELL("2018","1","2","2","02")="M";
DATANOTECELL[en]("2018","1","2","2","02")="M";
DATANOTECELL("2018","1","2","3","01")="M";
DATANOTECELL[en]("2018","1","2","3","01")="M";
DATANOTECELL("2018","1","2","3","02")="M";
DATANOTECELL[en]("2018","1","2","3","02")="M";
DATANOTECELL("2018","2","0","2","01")="M";
DATANOTECELL[en]("2018","2","0","2","01")="M";
DATANOTECELL("2018","2","0","2","02")="M";
DATANOTECELL[en]("2018","2","0","2","02")="M";
DATANOTECELL("2018","2","1","2","01")="M";
DATANOTECELL[en]("2018","2","1","2","01")="M";
DATANOTECELL("2018","2","1","2","02")="M";
DATANOTECELL[en]("2018","2","1","2","02")="M";
DATANOTECELL("2018","2","1","3","01")="M";
DATANOTECELL[en]("2018","2","1","3","01")="M";
DATANOTECELL("2018","2","1","3","02")="M";
DATANOTECELL[en]("2018","2","1","3","02")="M";
DATANOTECELL("2018","2","1","5","01")="M";
DATANOTECELL[en]("2018","2","1","5","01")="M";
DATANOTECELL("2018","2","1","5","02")="M";
DATANOTECELL[en]("2018","2","1","5","02")="M";
DATANOTECELL("2018","2","2","2","01")="M";
DATANOTECELL[en]("2018","2","2","2","01")="M";
DATANOTECELL("2018","2","2","2","02")="M";
DATANOTECELL[en]("2018","2","2","2","02")="M";
DATANOTECELL("2018","2","2","3","01")="M";
DATANOTECELL[en]("2018","2","2","3","01")="M";
DATANOTECELL("2018","2","2","3","02")="M";
DATANOTECELL[en]("2018","2","2","3","02")="M";
DATANOTECELL("2019","0","1","5","01")=" M";
DATANOTECELL[en]("2019","0","1","5","01")=" M";
DATANOTECELL("2019","0","1","5","02")=" M";
DATANOTECELL[en]("2019","0","1","5","02")=" M";
DATANOTECELL("2019","0","2","2","01")=" M";
DATANOTECELL[en]("2019","0","2","2","01")=" M";
DATANOTECELL("2019","0","2","2","02")=" M";
DATANOTECELL[en]("2019","0","2","2","02")=" M";
DATANOTECELL("2019","1","1","2","01")=" M";
DATANOTECELL[en]("2019","1","1","2","01")=" M";
DATANOTECELL("2019","1","1","2","02")=" M";
DATANOTECELL[en]("2019","1","1","2","02")=" M";
DATANOTECELL("2019","1","1","4","01")=" M";
DATANOTECELL[en]("2019","1","1","4","01")=" M";
DATANOTECELL("2019","1","1","4","02")=" M";
DATANOTECELL[en]("2019","1","1","4","02")=" M";
DATANOTECELL("2019","1","1","5","01")=" M";
DATANOTECELL[en]("2019","1","1","5","01")=" M";
DATANOTECELL("2019","1","1","5","02")=" M";
DATANOTECELL[en]("2019","1","1","5","02")=" M";
DATANOTECELL("2019","1","2","2","01")=" M";
DATANOTECELL[en]("2019","1","2","2","01")=" M";
DATANOTECELL("2019","1","2","2","02")=" M";
DATANOTECELL[en]("2019","1","2","2","02")=" M";
DATANOTECELL("2019","1","2","3","01")=" M";
DATANOTECELL[en]("2019","1","2","3","01")=" M";
DATANOTECELL("2019","1","2","3","02")=" M";
DATANOTECELL[en]("2019","1","2","3","02")=" M";
DATANOTECELL("2019","1","2","5","01")=" M";
DATANOTECELL[en]("2019","1","2","5","01")=" M";
DATANOTECELL("2019","1","2","5","02")=" M";
DATANOTECELL[en]("2019","1","2","5","02")=" M";
DATANOTECELL("2019","2","0","2","01")=" M";
DATANOTECELL[en]("2019","2","0","2","01")=" M";
DATANOTECELL("2019","2","0","2","02")=" M";
DATANOTECELL[en]("2019","2","0","2","02")=" M";
DATANOTECELL("2019","2","0","3","01")=" M";
DATANOTECELL[en]("2019","2","0","3","01")=" M";
DATANOTECELL("2019","2","0","3","02")=" M";
DATANOTECELL[en]("2019","2","0","3","02")=" M";
DATANOTECELL("2019","2","1","2","01")=" M";
DATANOTECELL[en]("2019","2","1","2","01")=" M";
DATANOTECELL("2019","2","1","2","02")=" M";
DATANOTECELL[en]("2019","2","1","2","02")=" M";
DATANOTECELL("2019","2","1","3","01")=" M";
DATANOTECELL[en]("2019","2","1","3","01")=" M";
DATANOTECELL("2019","2","1","3","02")=" M";
DATANOTECELL[en]("2019","2","1","3","02")=" M";
DATANOTECELL("2019","2","1","4","01")=" M";
DATANOTECELL[en]("2019","2","1","4","01")=" M";
DATANOTECELL("2019","2","1","4","02")=" M";
DATANOTECELL[en]("2019","2","1","4","02")=" M";
DATANOTECELL("2019","2","1","5","01")=" M";
DATANOTECELL[en]("2019","2","1","5","01")=" M";
DATANOTECELL("2019","2","1","5","02")=" M";
DATANOTECELL[en]("2019","2","1","5","02")=" M";
DATANOTECELL("2019","2","2","2","01")=" M";
DATANOTECELL[en]("2019","2","2","2","01")=" M";
DATANOTECELL("2019","2","2","2","02")=" M";
DATANOTECELL[en]("2019","2","2","2","02")=" M";
DATANOTECELL("2019","2","2","3","01")=" M";
DATANOTECELL[en]("2019","2","2","3","01")=" M";
DATANOTECELL("2019","2","2","3","02")=" M";
DATANOTECELL[en]("2019","2","2","3","02")=" M";
DATANOTECELL("2019","2","2","4","01")=" M";
DATANOTECELL[en]("2019","2","2","4","01")=" M";
DATANOTECELL("2019","2","2","4","02")=" M";
DATANOTECELL[en]("2019","2","2","4","02")=" M";
DATANOTECELL("2019","2","2","5","01")=" M";
DATANOTECELL[en]("2019","2","2","5","01")=" M";
DATANOTECELL("2019","2","2","5","02")=" M";
DATANOTECELL[en]("2019","2","2","5","02")=" M";
DATANOTECELL("2020","0","2","2","01")=" M";
DATANOTECELL[en]("2020","0","2","2","01")=" M";
DATANOTECELL("2020","0","2","2","02")=" M";
DATANOTECELL[en]("2020","0","2","2","02")=" M";
DATANOTECELL("2020","1","1","2","01")=" M";
DATANOTECELL[en]("2020","1","1","2","01")=" M";
DATANOTECELL("2020","1","1","2","02")=" M";
DATANOTECELL[en]("2020","1","1","2","02")=" M";
DATANOTECELL("2020","1","1","4","01")=" M";
DATANOTECELL[en]("2020","1","1","4","01")=" M";
DATANOTECELL("2020","1","1","4","02")=" M";
DATANOTECELL[en]("2020","1","1","4","02")=" M";
DATANOTECELL("2020","1","1","5","01")=" M";
DATANOTECELL[en]("2020","1","1","5","01")=" M";
DATANOTECELL("2020","1","1","5","02")=" M";
DATANOTECELL[en]("2020","1","1","5","02")=" M";
DATANOTECELL("2020","1","2","2","01")=" M";
DATANOTECELL[en]("2020","1","2","2","01")=" M";
DATANOTECELL("2020","1","2","2","02")=" M";
DATANOTECELL[en]("2020","1","2","2","02")=" M";
DATANOTECELL("2020","2","0","2","01")=" M";
DATANOTECELL[en]("2020","2","0","2","01")=" M";
DATANOTECELL("2020","2","0","2","02")=" M";
DATANOTECELL[en]("2020","2","0","2","02")=" M";
DATANOTECELL("2020","2","1","2","01")=" M";
DATANOTECELL[en]("2020","2","1","2","01")=" M";
DATANOTECELL("2020","2","1","2","02")=" M";
DATANOTECELL[en]("2020","2","1","2","02")=" M";
DATANOTECELL("2020","2","1","3","01")=" M";
DATANOTECELL[en]("2020","2","1","3","01")=" M";
DATANOTECELL("2020","2","1","3","02")=" M";
DATANOTECELL[en]("2020","2","1","3","02")=" M";
DATANOTECELL("2020","2","1","4","01")=" M";
DATANOTECELL[en]("2020","2","1","4","01")=" M";
DATANOTECELL("2020","2","1","4","02")=" M";
DATANOTECELL[en]("2020","2","1","4","02")=" M";
DATANOTECELL("2020","2","1","5","01")=" M";
DATANOTECELL[en]("2020","2","1","5","01")=" M";
DATANOTECELL("2020","2","1","5","02")=" M";
DATANOTECELL[en]("2020","2","1","5","02")=" M";
DATANOTECELL("2020","2","2","2","01")=" M";
DATANOTECELL[en]("2020","2","2","2","01")=" M";
DATANOTECELL("2020","2","2","2","02")=" M";
DATANOTECELL[en]("2020","2","2","2","02")=" M";
DATANOTECELL("2020","2","2","3","01")=" M";
DATANOTECELL[en]("2020","2","2","3","01")=" M";
DATANOTECELL("2020","2","2","3","02")=" M";
DATANOTECELL[en]("2020","2","2","3","02")=" M";
DATANOTECELL("2020","2","2","5","01")=" M";
DATANOTECELL[en]("2020","2","2","5","01")=" M";
DATANOTECELL("2020","2","2","5","02")=" M";
DATANOTECELL[en]("2020","2","2","5","02")=" M";
DATANOTECELL("2021","0","1","2","01")=" M";
DATANOTECELL[en]("2021","0","1","2","01")=" M";
DATANOTECELL("2021","0","1","2","02")=" M";
DATANOTECELL[en]("2021","0","1","2","02")=" M";
DATANOTECELL("2021","0","2","2","01")=" M";
DATANOTECELL[en]("2021","0","2","2","01")=" M";
DATANOTECELL("2021","0","2","2","02")=" M";
DATANOTECELL[en]("2021","0","2","2","02")=" M";
DATANOTECELL("2021","1","1","2","01")=" M";
DATANOTECELL[en]("2021","1","1","2","01")=" M";
DATANOTECELL("2021","1","1","2","02")=" M";
DATANOTECELL[en]("2021","1","1","2","02")=" M";
DATANOTECELL("2021","1","1","5","01")=" M";
DATANOTECELL[en]("2021","1","1","5","01")=" M";
DATANOTECELL("2021","1","1","5","02")=" M";
DATANOTECELL[en]("2021","1","1","5","02")=" M";
DATANOTECELL("2021","1","2","2","01")=" M";
DATANOTECELL[en]("2021","1","2","2","01")=" M";
DATANOTECELL("2021","1","2","2","02")=" M";
DATANOTECELL[en]("2021","1","2","2","02")=" M";
DATANOTECELL("2021","1","2","3","01")=" M";
DATANOTECELL[en]("2021","1","2","3","01")=" M";
DATANOTECELL("2021","1","2","3","02")=" M";
DATANOTECELL[en]("2021","1","2","3","02")=" M";
DATANOTECELL("2021","2","0","2","01")=" M";
DATANOTECELL[en]("2021","2","0","2","01")=" M";
DATANOTECELL("2021","2","0","2","02")=" M";
DATANOTECELL[en]("2021","2","0","2","02")=" M";
DATANOTECELL("2021","2","1","2","01")=" M";
DATANOTECELL[en]("2021","2","1","2","01")=" M";
DATANOTECELL("2021","2","1","2","02")=" M";
DATANOTECELL[en]("2021","2","1","2","02")=" M";
DATANOTECELL("2021","2","1","3","01")=" M";
DATANOTECELL[en]("2021","2","1","3","01")=" M";
DATANOTECELL("2021","2","1","3","02")=" M";
DATANOTECELL[en]("2021","2","1","3","02")=" M";
DATANOTECELL("2021","2","1","5","01")=" M";
DATANOTECELL[en]("2021","2","1","5","01")=" M";
DATANOTECELL("2021","2","1","5","02")=" M";
DATANOTECELL[en]("2021","2","1","5","02")=" M";
DATANOTECELL("2021","2","2","2","01")=" M";
DATANOTECELL[en]("2021","2","2","2","01")=" M";
DATANOTECELL("2021","2","2","2","02")=" M";
DATANOTECELL[en]("2021","2","2","2","02")=" M";
DATANOTECELL("2021","2","2","3","01")=" M";
DATANOTECELL[en]("2021","2","2","3","01")=" M";
DATANOTECELL("2021","2","2","3","02")=" M";
DATANOTECELL[en]("2021","2","2","3","02")=" M";
DATA=
46 4.4 1 9.2 8 5.8 12 4.3 16 4.4 8 3.4 
23 4 1 9 4 5.8 7 3.7 7 4 3 3.1 
23 4.9 1 9.4 4 5.8 5 5.6 9 4.9 5 3.7 
29 5.3 1 12.5 5 5.9 8 4.9 10 5.4 5 4.5 
14 4.5 1 10.7 2 5.6 4 3.9 4 4.4 2 4.1 
16 6.2 1 15.3 3 6.2 4 6.8 6 6.4 3 4.8 
17 3.4 "." "." 3 5.6 4 3.4 6 3.4 4 2.6 
9 3.5 "." "." 2 5.9 3 3.3 3 3.5 1 2.4 
7 3.3 "." "." 1 5.3 1 3.6 3 3.3 2 2.7 
61 5.9 2 13.5 11 8.1 18 6.7 22 6.1 8 3.2 
33 5.9 1 13.7 7 9 12 6.3 11 5.8 3 3 
28 5.8 1 13.2 4 7 7 7.5 11 6.4 5 3.3 
38 6.8 1 16.5 6 7 12 7.5 14 7.3 5 4 
19 6.3 1 16.4 3 7 7 6.9 6 6.1 2 3.7 
19 7.4 1 16.7 3 7.1 5 8.8 8 8.7 3 4.2 
24 4.8 "." "." 5 9.7 6 5.5 8 4.7 4 2.6 
15 5.5 "." "." 4 11.9 4 5.5 5 5.4 2 2.6 
9 4.1 "." "." 2 6.9 2 5.6 3 3.9 2 2.6 
76 7.3 2 16.5 15 11 20 7.9 27 7.3 11 4.3 
42 7.4 2 21.6 9 12.2 13 7.5 14 7.1 5 4 
34 7.1 1 9.8 6 9.5 7 8.8 13 7.5 7 4.5 
43 7.9 2 19 9 10.9 12 7.9 14 7.6 6 5.3 
23 7.7 1 24.7 5 11.9 7 7.2 7 6.7 2 4.9 
20 8.1 "." "." 4 9.7 5 9.4 8 8.5 4 5.6 
32 6.6 "." "." 6 11 8 7.9 13 7 5 3.5 
19 7.2 "." "." 4 12.6 6 7.8 7 7.4 2 3.4 
13 5.9 "." "." 2 9 3 7.9 6 6.5 3 3.5 
84 8.2 2 17.6 15 12.8 25 9.8 28 7.9 14 4.9 
45 8.2 1 21.3 9 13.8 16 8.9 14 7.3 6 4.8 
38 8.2 "." "." 6 11.5 9 11.8 15 8.5 8 5 
49 9.2 1 13.9 8 11.6 16 10.9 17 9.2 7 5.8 
26 8.9 "." "." 5 14 10 9.5 8 8.3 2 4.4 
24 9.6 "." "." 3 8.7 7 13.8 9 10.3 5 6.6 
34 7.1 1 23 7 14.4 9 8.3 11 6.5 6 4.2 
19 7.4 1 30.3 4 13.5 6 8.1 6 6.3 3 5.1 
15 6.6 "." "." 3 15.5 3 8.8 6 6.7 3 3.5 
90 8.9 1 23.7 16 14 24 9.5 30 8.8 18 6.1 
46 8.4 1 29.8 9 14.2 15 8.5 15 8.4 6 4.6 
44 9.4 "." "." 7 13.7 10 11.7 15 9.3 12 7.1 
54 10 1 27.9 9 12.6 16 10.4 18 9.9 10 7.8 
27 9.4 1 34.8 6 14.4 9 8.7 9 9.8 3 5 
27 10.8 "." "." 3 10.2 7 13.8 9 10 8 9.7 
36 7.6 "." "." 7 16.3 9 8.2 13 7.7 7 4.6 
19 7.3 "." "." 3 13.9 6 8.2 6 7 3 4.3 
18 7.9 "." "." 4 19.3 3 8.3 7 8.5 5 4.9 
102 10.1 1 28.5 19 17.1 29 11.6 34 10 19 6.2 
52 9.5 1 18.4 11 16.9 19 11.1 15 8.3 7 5 
50 10.9 1 42.1 8 17.2 11 12.7 18 12 12 7 
60 11.5 1 30.4 11 16.6 18 12.4 19 11.2 11 7.8 
30 10.5 "." "." 7 16.7 11 12.1 9 9 3 6 
30 12.6 1 44.7 5 16.4 6 13 11 13.8 7 9.1 
42 8.7 "." "." 8 17.8 11 10.6 14 8.8 8 4.8 
21 8.3 "." "." 4 17.4 7 9.9 7 7.6 3 4.3 
21 9.2 "." "." 4 18.3 4 12.2 8 10.2 5 5.3 
99 9.7 1 17.3 17 14.8 29 11.8 32 9.5 20 6.3 
49 9 1 14.7 10 15.7 17 10.7 16 8.4 6 4.5 
49 10.6 1 20.2 8 13.9 11 14.1 16 10.8 13 7.6 
60 11.2 1 15 11 16.1 17 12.3 20 11.1 11 7.8 
29 9.9 "." "." 6 17.3 10 10.8 10 9.8 3 4.9 
31 12.7 "." "." 5 14.8 7 15.3 10 12.8 8 10.1 
39 8.1 1 21.5 6 13.1 12 11.1 12 7.6 9 5 
20 7.9 "." "." 4 13.6 8 10.5 6 6.8 3 4.3 
19 8.3 "." "." 3 12.4 4 12.5 6 8.5 5 5.6 
91 9 "." "." 15 14.1 24 10.5 33 9.5 19 5.8 
44 8.1 "." "." 8 14.4 13 8.4 17 8.5 6 4.6 
47 10.1 "." "." 6 13.7 11 15.1 17 10.8 13 6.7 
55 10.3 "." "." 9 14.7 15 11.4 20 10.8 11 7 
26 9 "." "." 5 14.3 8 8.8 11 10.2 3 4.5 
29 11.9 "." "." 4 15.3 7 16.3 10 11.5 8 8.9 
36 7.5 "." "." 6 13.1 9 9.4 13 8.1 8 4.8 
18 7 "." "." 3 14.5 5 7.7 6 6.6 3 4.6 
18 8.1 "." "." 2 11.6 4 13.2 7 9.9 5 4.8 
80 8 1 15.1 13 14.3 18 8.2 27 8 21 6.1 
40 7.5 "." "." 7 13.7 11 6.8 14 7.7 8 5.6 
40 8.6 "." "." 6 15 8 11.3 13 8.4 13 6.5 
46 8.9 "." "." 8 16.2 11 8.4 15 8.1 12 7.6 
22 7.7 "." "." 4 15.2 6 6.6 7 7.3 4 6.5 
25 10.2 "." "." 4 17.6 5 12.4 7 9.1 8 8.4 
33 7.1 "." "." 5 11.8 7 7.8 12 7.9 9 4.8 
18 7.3 "." "." 3 11.8 5 7.1 7 8.3 4 4.9 
15 6.8 "." "." 2 11.8 3 9.6 5 7.5 5 4.8 
67 6.6 "." "." 10 10.9 15 6.9 23 6.6 19 5.2 
32 5.8 "." "." 6 11.8 9 5.7 11 5.5 6 4.1 
36 7.5 "." "." 4 9.7 7 9.5 12 7.9 13 6 
37 6.8 "." "." 6 11 9 6.8 12 6.6 9 5.5 
16 5.5 "." "." 3 11.5 5 5.2 5 5.2 3 3.8 
20 8.2 "." "." 2 10.5 4 10.1 7 8.5 7 6.6 
31 6.4 "." "." 4 10.7 6 7 11 6.5 10 5 
16 6.1 "." "." 3 12.1 4 6.4 5 5.9 3 4.3 
15 6.7 "." "." 2 8.7 2 8.5 5 7.4 6 5.4 
53 5.1 "." "." 8 8.4 12 5.3 20 5.6 13 3.6 
26 4.6 "." "." 4 7.9 7 4.9 10 5 4 2.7 
27 5.7 "." "." 4 9.2 5 6.2 10 6.4 9 4.4 
30 5.5 "." "." 5 9.7 7 5.2 11 5.9 6 3.7 
15 5 "." "." 3 8.8 4 5 6 5.4 2 2.7 
15 6 "." "." 3 11 3 5.6 5 6.4 4 4.5 
23 4.8 "." "." 2 6.5 5 5.5 9 5.3 7 3.6 
11 4.1 "." "." 1 6.5 3 4.8 4 4.5 2 2.7 
13 5.5 "." "." 1 6.4 2 7.1 5 6.5 5 4.3 
46 4.5 "." "." 8 9.4 12 5.4 15 4.2 11 3 
22 4 "." "." 5 10.6 7 4.6 7 3.4 3 2.2 
24 5 "." "." 3 7.9 5 6.9 8 5.2 8 3.6 
26 4.9 "." "." 5 10.3 8 6.2 8 4.3 5 2.9 
12 4.1 "." "." 3 10.4 4 5.3 3 3.2 1 1.7 
14 5.8 "." "." 2 10.1 4 7.9 5 5.9 4 3.8 
20 4 "." "." 3 8.4 4 4.2 7 4 6 3.1 
10 3.9 "." "." 2 10.8 2 3.8 3 3.6 2 2.6 
9 4.1 "." "." 1 5.3 1 5.1 3 4.5 4 3.4 
51 5 "." "." 8 11 13 6.3 18 5.1 13 3.2 
25 4.4 "." "." 5 12 7 5.1 7 3.7 5 2.9 
27 5.7 "." "." 3 9.6 6 8.6 10 7 8 3.3 
30 5.5 "." "." 4 10.5 9 7.2 9 5 7 3.8 
13 4.3 "." "." 2 10.5 4 5.4 4 3.2 2 2.9 
17 7 "." "." 2 10.6 5 10.5 6 7.5 5 4.5 
22 4.4 "." "." 4 11.6 4 5 8 5.2 6 2.6 
12 4.5 "." "." 2 13.9 3 4.7 4 4.3 3 2.9 
10 4.2 "." "." 1 8.4 1 5.5 4 6.4 3 2.3 
48 4.7 "." "." 6 9.1 10 5.8 17 5.2 15 3.3 
23 4.3 "." "." 3 7.9 6 4.9 9 4.3 6 3.1 
25 5.3 "." "." 3 10.6 5 7.6 9 6.6 9 3.5 
26 5 "." "." 4 9.4 7 6.3 9 5.1 7 3.4 
12 4.1 "." "." 2 7.4 4 4.9 4 3.9 3 2.9 
14 6.1 "." "." 2 12.3 3 9.1 5 6.9 4 3.8 
22 4.5 "." "." 2 8.5 4 5 8 5.3 8 3.3 
11 4.4 "." "." 1 8.6 2 4.9 4 4.7 3 3.3 
11 4.5 "." "." 1 8.3 1 5.3 4 6.2 4 3.3; 
